#TAX SERIES DOWNLOADS

###*******************************************************************
###NOTES BOX

#With the download being to a zip file, there seems to be a problem in unzipping the data to a usable form.

###*******************************************************************


task :tax_upd_m => :environment do
  require "Spreadsheet"
  path_tax_collec_May11       = "/Volumes/UHEROwork/data/rawdata/2011-05/05collec.xls"
  path_tax_GE_Mar11           = "/Volumes/UHEROwork/data/rawdata/2011-05/03ge.xls"
  
  output_path   = "/Volumes/UHEROwork/data/tax/update/tax_upd_NEW.xls"

  dsd_tax_collec_May11     = DataSourceDownload.get path_tax_collec_May11
  dsd_tax_GE_Mar11         = DataSourceDownload.get path_tax_GE_Mar11    
    
  if dsd_tax_collec_May11.download_changed? || dsd_tax_GE_Mar11 .download_changed?
    sox = SeriesOutputXls.new(output_path)#,true)
  
  sox.add "TRFINS@HI",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 5, 6)
  sox.add "TRCVNS@HI",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 6, 6)
  sox.add "TREMNS@HI",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 7, 6)
  sox.add "TRFUNS@HI",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 8, 6)
  sox.add "TRGLNS@HI",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 9, 6)
  sox.add "TRGTNS@HI",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 10, 6)
  sox.add "TRHSNS@HI",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 11, 6)
  sox.add "TRCOESNS@HI",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 13, 6)
  sox.add "TRCOPRNS@HI",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 14, 6)
  sox.add "TRCORFNS@HI",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 15, 6)
  sox.add "TRINESNS@HI",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 17, 6)
  sox.add "TRINPRNS@HI",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 18, 6)
  sox.add "TRINWHNS@HI",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 19, 6)
  sox.add "TRINRFNS@HI",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 20, 6)
  sox.add "TRIHNS@HI",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 21, 6)
  sox.add "TRISNS@HI",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 23, 6)
  sox.add "TRLINS@HI",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 24, 6)
  sox.add "TRMTNS@HI",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 25, 6)
  sox.add "TRPSNS@HI",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 26, 6)
  sox.add "TRTBNS@HI",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 27, 6)
  sox.add "TRTFNS@HI",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 28, 6)
  sox.add "TRTTNS@HI",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 29, 6)
  sox.add "TROTNS@HI",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 30, 6)
  sox.add "TRNS@HI",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 31, 6)
  sox.add "TRFINS@HON",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 5, 2)
  sox.add "TRCVNS@HON",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 6, 2)
  sox.add "TREMNS@HON",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 7, 2)
  sox.add "TRFUNS@HON",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 8, 2)
  sox.add "TRGLNS@HON",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 9, 2)
  sox.add "TRGTNS@HON",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 10, 2)
  sox.add "TRHSNS@HON",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 11, 2)
  sox.add "TRCOESNS@HON",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 13, 2)
  sox.add "TRCOPRNS@HON",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 14, 2)
  sox.add "TRCORFNS@HON",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 15, 2)
  sox.add "TRINESNS@HON",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 17, 2)
  sox.add "TRINPRNS@HON",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 18, 2)
  sox.add "TRINWHNS@HON",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 19, 2)
  sox.add "TRINRFNS@HON",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 20, 2)
  sox.add "TRIHNS@HON",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 21, 2)
  sox.add "TRISNS@HON",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 23, 2)
  sox.add "TRLINS@HON",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 24, 2)
  sox.add "TRMTNS@HON",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 25, 2)
  sox.add "TRPSNS@HON",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 26, 2)
  sox.add "TRTBNS@HON",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 27, 2)
  sox.add "TRTFNS@HON",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 28, 2)
  sox.add "TRTTNS@HON",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 29, 2)
  sox.add "TROTNS@HON",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 30, 2)
  sox.add "TRNS@HON",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 31, 2)
  sox.add "TRFINS@MAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 5, 3)
  sox.add "TRCVNS@MAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 6, 3)
  sox.add "TREMNS@MAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 7, 3)
  sox.add "TRFUNS@MAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 8, 3)
  sox.add "TRGLNS@MAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 9, 3)
  sox.add "TRGTNS@MAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 10, 3)
  sox.add "TRHSNS@MAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 11, 3)
  sox.add "TRCOESNS@MAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 13, 3)
  sox.add "TRCOPRNS@MAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 14, 3)
  sox.add "TRCORFNS@MAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 15, 3)
  sox.add "TRINESNS@MAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 17, 3)
  sox.add "TRINPRNS@MAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 18, 3)
  sox.add "TRINWHNS@MAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 19, 3)
  sox.add "TRINRFNS@MAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 20, 3)
  sox.add "TRIHNS@MAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 21, 3)
  sox.add "TRISNS@MAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 23, 3)
  sox.add "TRLINS@MAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 24, 3)
  sox.add "TRMTNS@MAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 25, 3)
  sox.add "TRPSNS@MAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 26, 3)
  sox.add "TRTBNS@MAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 27, 3)
  sox.add "TRTFNS@MAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 28, 3)
  sox.add "TRTTNS@MAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 29, 3)
  sox.add "TROTNS@MAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 30, 3)
  sox.add "TRNS@MAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 31, 3)
  sox.add "TRFINS@HAW",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 5, 4)
  sox.add "TRCVNS@HAW",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 6, 4)
  sox.add "TREMNS@HAW",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 7, 4)
  sox.add "TRFUNS@HAW",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 8, 4)
  sox.add "TRGLNS@HAW",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 9, 4)
  sox.add "TRGTNS@HAW",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 10, 4)
  sox.add "TRHSNS@HAW",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 11, 4)
  sox.add "TRCOESNS@HAW",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 13, 4)
  sox.add "TRCOPRNS@HAW",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 14, 4)
  sox.add "TRCORFNS@HAW",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 15, 4)
  sox.add "TRINESNS@HAW",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 17, 4)
  sox.add "TRINPRNS@HAW",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 18, 4)
  sox.add "TRINWHNS@HAW",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 19, 4)
  sox.add "TRINRFNS@HAW",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 20, 4)
  sox.add "TRIHNS@HAW",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 21, 4)
  sox.add "TRISNS@HAW",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 23, 4)
  sox.add "TRLINS@HAW",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 24, 4)
  sox.add "TRMTNS@HAW",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 25, 4)
  sox.add "TRPSNS@HAW",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 26, 4)
  sox.add "TRTBNS@HAW",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 27, 4)
  sox.add "TRTFNS@HAW",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 28, 4)
  sox.add "TRTTNS@HAW",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 29, 4)
  sox.add "TROTNS@HAW",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 30, 4)
  sox.add "TRNS@HAW",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 31, 4)
  sox.add "TRFINS@KAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 5, 5)
  sox.add "TRCVNS@KAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 6, 5)
  sox.add "TREMNS@KAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 7, 5)
  sox.add "TRFUNS@KAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 8, 5)
  sox.add "TRGLNS@KAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 9, 5)
  sox.add "TRGTNS@KAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 10, 5)
  sox.add "TRHSNS@KAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 11, 5)
  sox.add "TRCOESNS@KAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 13, 5)
  sox.add "TRCOPRNS@KAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 14, 5)
  sox.add "TRCORFNS@KAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 15, 5)
  sox.add "TRINESNS@KAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 17, 5)
  sox.add "TRINPRNS@KAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 18, 5)
  sox.add "TRINWHNS@KAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 19, 5)
  sox.add "TRINRFNS@KAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 20, 5)
  sox.add "TRIHNS@KAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 21, 5)
  sox.add "TRISNS@KAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 23, 5)
  sox.add "TRLINS@KAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 24, 5)
  sox.add "TRMTNS@KAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 25, 5)
  sox.add "TRPSNS@KAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 26, 5)
  sox.add "TRTBNS@KAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 27, 5)
  sox.add "TRTFNS@KAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 28, 5)
  sox.add "TRTTNS@KAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 29, 5)
  sox.add "TROTNS@KAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 30, 5)
  sox.add "TRNS@KAU",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 31, 5)
  sox.add "TDGFNS@HI",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 36, 6)
  sox.add "TDHWNS@HI",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 37, 6)
  sox.add "TDAPNS@HI",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 38, 6)
  sox.add "TDBONS@HI",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 39, 6)
  sox.add "TDEVNS@HI",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 40, 6)
  sox.add "TDCANS@HI",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 41, 6)
  sox.add "TDCENS@HI",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 42, 6)
  sox.add "TDEMNS@HI",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 45, 6)
  sox.add "TDRHNS@HI",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 46, 6)
  sox.add "TDNANS@HI",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 47, 6)
  sox.add "TDCVNS@HI",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 48, 6)
  sox.add "TDTTNS@HI",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 49, 4)
  sox.add "TDTSNS@HI",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 51, 6)
  sox.add "TDCTFUNS@HI",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 66, 6)
  sox.add "TDCTTTNS@HI",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 67, 6)
  sox.add "TDCTNS@HI",         Series.load_pattern("2011-05-01", "M", "2011-05/05collec.xls", "MAY", 68, 6)

  sox.add "TGBRTNS@HI",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 38, 6)
  sox.add "TGBSVNS@HI",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 39, 6)
  sox.add "TGBCTNS@HI",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 40, 6)
  sox.add "TGBTHNS@HI",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 41, 6)
  sox.add "TGBITNS@HI",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 42, 6)
  sox.add "TGBCMNS@HI",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 43, 6)
  sox.add "TGBHTNS@HI",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 44, 6)
  sox.add "TGBORNS@HI",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 45, 6)
  sox.add "TGBU4NS@HI",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 46, 6)
  sox.add "TGBOTNS@HI",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 47, 6)
  sox.add "TGBISNS@HI",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 50, 6)
  sox.add "TGBSUNS@HI",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 51, 6)
  sox.add "TGBPINS@HI",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 52, 6)
  sox.add "TGBPDNS@HI",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 53, 6)
  sox.add "TGBMNNS@HI",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 54, 6)
  sox.add "TGBWTNS@HI",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 55, 6)
  sox.add "TGBSINS@HI",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 56, 6)
  sox.add "TGBU5NS@HI",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 57, 6)
  sox.add "TGBNS@HI",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 60, 6)
  sox.add "TGBRTNS@HON",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 38, 2)
  sox.add "TGBSVNS@HON",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 39, 2)
  sox.add "TGBCTNS@HON",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 40, 2)
  sox.add "TGBTHNS@HON",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 41, 2)
  sox.add "TGBITNS@HON",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 42, 2)
  sox.add "TGBCMNS@HON",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 43, 2)
  sox.add "TGBHTNS@HON",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 44, 2)
  sox.add "TGBORNS@HON",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 45, 2)
  sox.add "TGBU4NS@HON",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 46, 2)
  sox.add "TGBOTNS@HON",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 47, 2)
  sox.add "TGBISNS@HON",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 50, 2)
  sox.add "TGBSUNS@HON",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 51, 2)
  sox.add "TGBPINS@HON",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 52, 2)
  sox.add "TGBPDNS@HON",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 53, 2)
  sox.add "TGBMNNS@HON",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 54, 2)
  sox.add "TGBWTNS@HON",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 55, 2)
  sox.add "TGBSINS@HON",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 56, 2)
  sox.add "TGBU5NS@HON",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 57, 2)
  sox.add "TGBNS@HON",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 60, 2)
  sox.add "TGBRTNS@MAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 38, 3)
  sox.add "TGBSVNS@MAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 39, 3)
  sox.add "TGBCTNS@MAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 40, 3)
  sox.add "TGBTHNS@MAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 41, 3)
  sox.add "TGBITNS@MAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 42, 3)
  sox.add "TGBCMNS@MAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 43, 3)
  sox.add "TGBHTNS@MAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 44, 3)
  sox.add "TGBORNS@MAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 45, 3)
  sox.add "TGBU4NS@MAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 46, 3)
  sox.add "TGBOTNS@MAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 47, 3)
  sox.add "TGBISNS@MAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 50, 3)
  sox.add "TGBSUNS@MAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 51, 3)
  sox.add "TGBPINS@MAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 52, 3)
  sox.add "TGBPDNS@MAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 53, 3)
  sox.add "TGBMNNS@MAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 54, 3)
  sox.add "TGBWTNS@MAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 55, 3)
  sox.add "TGBSINS@MAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 56, 3)
  sox.add "TGBU5NS@MAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 57, 3)
  sox.add "TGBNS@MAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 60, 3)
  sox.add "TGBRTNS@HAW",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 38, 4)
  sox.add "TGBSVNS@HAW",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 39, 4)
  sox.add "TGBCTNS@HAW",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 40, 4)
  sox.add "TGBTHNS@HAW",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 41, 4)
  sox.add "TGBITNS@HAW",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 42, 4)
  sox.add "TGBCMNS@HAW",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 43, 4)
  sox.add "TGBHTNS@HAW",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 44, 4)
  sox.add "TGBORNS@HAW",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 45, 4)
  sox.add "TGBU4NS@HAW",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 46, 4)
  sox.add "TGBOTNS@HAW",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 47, 4)
  sox.add "TGBISNS@HAW",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 50, 4)
  sox.add "TGBSUNS@HAW",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 51, 4)
  sox.add "TGBPINS@HAW",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 52, 4)
  sox.add "TGBPDNS@HAW",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 53, 4)
  sox.add "TGBMNNS@HAW",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 54, 4)
  sox.add "TGBWTNS@HAW",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 55, 4)
  sox.add "TGBSINS@HAW",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 56, 4)
  sox.add "TGBU5NS@HAW",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 57, 4)
  sox.add "TGBNS@HAW",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 60, 4)
  sox.add "TGBRTNS@KAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 38, 5)
  sox.add "TGBSVNS@KAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 39, 5)
  sox.add "TGBCTNS@KAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 40, 5)
  sox.add "TGBTHNS@KAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 41, 5)
  sox.add "TGBITNS@KAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 42, 5)
  sox.add "TGBCMNS@KAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 43, 5)
  sox.add "TGBHTNS@KAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 44, 5)
  sox.add "TGBORNS@KAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 45, 5)
  sox.add "TGBU4NS@KAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 46, 5)
  sox.add "TGBOTNS@KAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 47, 5)
  sox.add "TGBISNS@KAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 50, 5)
  sox.add "TGBSUNS@KAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 51, 5)
  sox.add "TGBPINS@KAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 52, 5)
  sox.add "TGBPDNS@KAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 53, 5)
  sox.add "TGBMNNS@KAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 54, 5)
  sox.add "TGBWTNS@KAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 55, 5)
  sox.add "TGBSINS@KAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 56, 5)
  sox.add "TGBU5NS@KAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 57, 5)
  sox.add "TGBNS@KAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 60, 5)
  sox.add "TGRRTNS@HI",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 6, 6)
  sox.add "TGRSVNS@HI",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 7, 6)
  sox.add "TGRCTNS@HI",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 8, 6)
  sox.add "TGRTHNS@HI",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 9, 6)
  sox.add "TGRITNS@HI",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 10, 6)
  sox.add "TGRCMNS@HI",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 11, 6)
  sox.add "TGRHTNS@HI",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 12, 6)
  sox.add "TGRORNS@HI",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 13, 6)
  sox.add "TGRU4NS@HI",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 14, 6)
  sox.add "TGROTNS@HI",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 15, 6)
  sox.add "TGRISNS@HI",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 18, 6)
  sox.add "TGRSUNS@HI",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 19, 6)
  sox.add "TGRPINS@HI",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 20, 6)
  sox.add "TGRPDNS@HI",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 21, 6)
  sox.add "TGRMNNS@HI",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 22, 6)
  sox.add "TGRWTNS@HI",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 23, 6)
  sox.add "TGRSINS@HI",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 24, 6)
  sox.add "TGRU5NS@HI",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 25, 6)
  sox.add "TGRALNS@HI",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 28, 6)
  sox.add "TGRUANS@HI",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 30, 6)
  sox.add "TGRNS@HI",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 32, 6)
  sox.add "TGRRTNS@HON",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 6, 2)
  sox.add "TGRSVNS@HON",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 7, 2)
  sox.add "TGRCTNS@HON",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 8, 2)
  sox.add "TGRTHNS@HON",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 9, 2)
  sox.add "TGRITNS@HON",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 10, 2)
  sox.add "TGRCMNS@HON",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 11, 2)
  sox.add "TGRHTNS@HON",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 12, 2)
  sox.add "TGRORNS@HON",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 13, 2)
  sox.add "TGRU4NS@HON",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 14, 2)
  sox.add "TGROTNS@HON",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 15, 2)
  sox.add "TGRISNS@HON",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 18, 2)
  sox.add "TGRSUNS@HON",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 19, 2)
  sox.add "TGRPINS@HON",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 20, 2)
  sox.add "TGRPDNS@HON",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 21, 2)
  sox.add "TGRMNNS@HON",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 22, 2)
  sox.add "TGRWTNS@HON",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 23, 2)
  sox.add "TGRSINS@HON",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 24, 2)
  sox.add "TGRU5NS@HON",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 25, 2)
  sox.add "TGRALNS@HON",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 28, 2)
  sox.add "TGRUANS@HON",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 30, 2)
  sox.add "TGRNS@HON",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 32, 2)
  sox.add "TGRRTNS@MAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 6, 3)
  sox.add "TGRSVNS@MAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 7, 3)
  sox.add "TGRCTNS@MAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 8, 3)
  sox.add "TGRTHNS@MAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 9, 3)
  sox.add "TGRITNS@MAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 10, 3)
  sox.add "TGRCMNS@MAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 11, 3)
  sox.add "TGRHTNS@MAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 12, 3)
  sox.add "TGRORNS@MAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 13, 3)
  sox.add "TGRU4NS@MAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 14, 3)
  sox.add "TGROTNS@MAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 15, 3)
  sox.add "TGRISNS@MAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 18, 3)
  sox.add "TGRSUNS@MAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 19, 3)
  sox.add "TGRPINS@MAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 20, 3)
  sox.add "TGRPDNS@MAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 21, 3)
  sox.add "TGRMNNS@MAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 22, 3)
  sox.add "TGRWTNS@MAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 23, 3)
  sox.add "TGRSINS@MAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 24, 3)
  sox.add "TGRU5NS@MAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 25, 3)
  sox.add "TGRALNS@MAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 28, 3)
  sox.add "TGRUANS@MAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 30, 3)
  sox.add "TGRNS@MAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 32, 3)
  sox.add "TGRRTNS@HAW",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 6, 4)
  sox.add "TGRSVNS@HAW",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 7, 4)
  sox.add "TGRCTNS@HAW",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 8, 4)
  sox.add "TGRTHNS@HAW",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 9, 4)
  sox.add "TGRITNS@HAW",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 10, 4)
  sox.add "TGRCMNS@HAW",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 11, 4)
  sox.add "TGRHTNS@HAW",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 12, 4)
  sox.add "TGRORNS@HAW",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 13, 4)
  sox.add "TGRU4NS@HAW",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 14, 4)
  sox.add "TGROTNS@HAW",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 15, 4)
  sox.add "TGRISNS@HAW",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 18, 4)
  sox.add "TGRSUNS@HAW",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 19, 4)
  sox.add "TGRPINS@HAW",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 20, 4)
  sox.add "TGRPDNS@HAW",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 21, 4)
  sox.add "TGRMNNS@HAW",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 22, 4)
  sox.add "TGRWTNS@HAW",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 23, 4)
  sox.add "TGRSINS@HAW",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 24, 4)
  sox.add "TGRU5NS@HAW",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 25, 4)
  sox.add "TGRALNS@HAW",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 28, 4)
  sox.add "TGRUANS@HAW",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 30, 4)
  sox.add "TGRNS@HAW",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 32, 4)
  sox.add "TGRRTNS@KAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 6, 5)
  sox.add "TGRSVNS@KAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 7, 5)
  sox.add "TGRCTNS@KAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 8, 5)
  sox.add "TGRTHNS@KAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 9, 5)
  sox.add "TGRITNS@KAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 10, 5)
  sox.add "TGRCMNS@KAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 11, 5)
  sox.add "TGRHTNS@KAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 12, 5)
  sox.add "TGRORNS@KAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 13, 5)
  sox.add "TGRU4NS@KAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 14, 5)
  sox.add "TGROTNS@KAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 15, 5)
  sox.add "TGRISNS@KAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 18, 5)
  sox.add "TGRSUNS@KAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 19, 5)
  sox.add "TGRPINS@KAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 20, 5)
  sox.add "TGRPDNS@KAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 21, 5)
  sox.add "TGRMNNS@KAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 22, 5)
  sox.add "TGRWTNS@KAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 23, 5)
  sox.add "TGRSINS@KAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 24, 5)
  sox.add "TGRU5NS@KAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 25, 5)
  sox.add "TGRALNS@KAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 28, 5)
  sox.add "TGRUANS@KAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 30, 5)
  sox.add "TGRNS@KAU",         Series.load_pattern("2011-03-01", "M", "2011-05/03ge.xls", "MAR", 32, 5)
   
    sox.write_xls
   # NotificationMailer.deliver_new_download_notification "Tax (tax_upd_m)", sox.output_summary
  end
end


###*******************************************************************