#TOUR DATA DOWNLOADS

###*******************************************************************
###NOTES BOX


###*******************************************************************


task :tour_PC_upd => :environment do
  require "Spreadsheet"
  path_tour_PC       = "/Volumes/UHEROwork/data/rawdata/Tour_PC.xls"
  
  output_path   = "/Volumes/UHEROwork/data/tour/update/tour_PC_upd_NEW.xls"

  dsd_tour_PC     = DataSourceDownload.get path_tour_PC
    
    
  if dsd_tour_PC.download_changed?
    sox = SeriesOutputXls.new(output_path)#,true)
  
  sox.add "PCDMNS@HAW",         Series.load_pattern("2009-08-31", "D",  path_tour_PC, "Domestic", "increment:5:1", 6)
  sox.add "PCDMNS@HI",         Series.load_pattern("2009-08-31", "D",  path_tour_PC, "Domestic", "increment:5:1", 3)
  sox.add "PCDMNS@HON",         Series.load_pattern("2009-08-31", "D",  path_tour_PC, "Domestic", "increment:5:1", 4)
  sox.add "PCDMNS@KAU",         Series.load_pattern("2009-08-31", "D",  path_tour_PC, "Domestic", "increment:5:1", 7)
  sox.add "PCDMNS@MAU",         Series.load_pattern("2009-08-31", "D",  path_tour_PC, "Domestic", "increment:5:1", 5)
  sox.add "PCITJPNS@HI",         Series.load_pattern("2009-08-31", "D",  path_tour_PC, "International", "increment:6:1", 4)
  sox.add "PCITNS@HI",         Series.load_pattern("2009-08-31", "D",  path_tour_PC, "International", "increment:6:1", 3)
  sox.add "PCITOTNS@HI",         Series.load_pattern("2009-08-31", "D",  path_tour_PC, "International", "increment:6:1", 5)
  sox.add "PCNS@HI",         Series.load_pattern("2009-08-31", "D",  path_tour_PC, "Total"," increment:5:1", 4)
   
    sox.write_xls
 #   NotificationMailer.deliver_new_download_notification "Tour PC (rake tour_PC_upd)", sox.output_summary
  end
end


###*******************************************************************




task :tour_seats_upd => :environment do
  require "Spreadsheet"
  path_seats_Aug11       = "/Volumes/UHEROwork/data/rawdata/Tour_Seats_AUG11.xls"
  
  output_path   = "/Volumes/UHEROwork/data/tour/update/tour_seats_upd_NEW.xls"

  dsd_seats_Aug11     = DataSourceDownload.get path_seats_Aug11 
    
    
  if dsd_seats_Aug11.download_changed?
    sox = SeriesOutputXls.new(output_path)#,true)
  
   sox.add "VSODMNS@HI",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 6, 2)
   sox.add "VSOUSWNS@HI",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 7, 2)
   sox.add "VSOUSENS@HI",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 23, 2)
   sox.add "VSOITNS@HI",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 38, 2)
   sox.add "VSOJPNS@HI",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 39, 2)
   sox.add "VSOCANNS@HI",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 44, 2)
   sox.add "VSOOTANS@HI",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 47, 2)
   sox.add "VSOAUSNS@HI",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 49, 2)
   sox.add "VSOOTNS@HI",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 52, 2)
   sox.add "VSONS@HON",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 5, 4)
   sox.add "VSODMNS@HON",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 6, 4)
   sox.add "VSOUSWNS@HON",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 7, 4)
   sox.add "VSOUSENS@HON",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 23, 4)
   sox.add "VSOITNS@HON",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 38, 4)
   sox.add "VSOJPNS@HON",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 39, 4)
   sox.add "VSOCANNS@HON",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 44, 4)
   sox.add "VSOOTANS@HON",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 47, 4)
   sox.add "VSOAUSNS@HON",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 49, 4)
   sox.add "VSOOTNS@HON",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 52, 4)
   sox.add "VSONS@MAU",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 5, 6)
   sox.add "VSODMNS@MAU",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 6, 6)
   sox.add "VSOUSWNS@MAU",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 7, 6)
   sox.add "VSOUSENS@MAU",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 23, 6)
   sox.add "VSOITNS@MAU",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 38, 6)
   sox.add "VSOJPNS@MAU",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 39, 6)
   sox.add "VSOCANNS@MAU",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 44, 6)
   sox.add "VSOOTANS@MAU",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 47, 6)
   sox.add "VSOAUSNS@MAU",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 49, 6)
   sox.add "VSOOTNS@MAU",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 52, 6)
   sox.add "VSONS@KAU",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 5, 12)
   sox.add "VSODMNS@KAU",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 6, 12)
   sox.add "VSOUSWNS@KAU",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 7, 12)
   sox.add "VSOUSENS@KAU",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 23, 12)
   sox.add "VSOITNS@KAU",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 38, 12)
   sox.add "VSOJPNS@KAU",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 39, 12)
   sox.add "VSOCANNS@KAU",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 44, 12)
   sox.add "VSOOTANS@KAU",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 47, 12)
   sox.add "VSOAUSNS@KAU",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 49, 12)
   sox.add "VSOOTNS@KAU",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 52, 12)
   sox.add "VSONS@HAWK",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 5, 8)
   sox.add "VSODMNS@HAWK",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 6, 8)
   sox.add "VSOUSWNS@HAWK",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 7, 8)
   sox.add "VSOUSENS@HAWK",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 23, 8)
   sox.add "VSOITNS@HAWK",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 38, 8)
   sox.add "VSOJPNS@HAWK",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 39, 8)
   sox.add "VSOCANNS@HAWK",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 44, 8)
   sox.add "VSOOTANS@HAWK",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 47, 8)
   sox.add "VSOAUSNS@HAWK",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 49, 8)
   sox.add "VSOOTNS@HAWK",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 52, 8)
   sox.add "VSONS@HAWH",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 5, 10)
   sox.add "VSODMNS@HAWH",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 6, 10)
   sox.add "VSOUSWNS@HAWH",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 7, 10)
   sox.add "VSOUSENS@HAWH",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 23, 10)
   sox.add "VSOITNS@HAWH",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 38, 10)
   sox.add "VSOJPNS@HAWH",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 39, 10)
   sox.add "VSOCANNS@HAWH",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 44, 10)
   sox.add "VSOOTANS@HAWH",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 47, 10)
   sox.add "VSOAUSNS@HAWH",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 49, 10)
   sox.add "VSOOTNS@HAWH",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "SEATS Jul-Sep", 52, 10)
   
    sox.write_xls
   # NotificationMailer.deliver_new_download_notification "Weekly UIC (rake const_upd_q)", sox.output_summary
  end
end


###*******************************************************************


task :tour_upd1 => :environment do
  require "Spreadsheet"
  path_tour_jun11       = "/Volumes/UHEROwork/data/rawdata/Tour_jun11.xls"
  
  output_path1   = "/Volumes/UHEROwork/data/tour/update/tour_upd1_NEW.xls"
  output_path2   = "/Volumes/UHEROwork/data/tour/update/tour_upd2_NEW.xls"
  output_path3   = "/Volumes/UHEROwork/data/tour/update/tour_upd3_NEW.xls"


  dsd_tour_jun11     = DataSourceDownload.get path_tour_jun11 
    
    
  if dsd_tour_jun11.download_changed?
    sox = SeriesOutputXls.new(output_path1)#,true)

###Want to split this into three different output files
  
  sox.add "VAHTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 47, 2)
  sox.add "VAHTOLNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 48, 2)
  sox.add "VACNNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 49, 2)
  sox.add "VACNOLNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 50, 2)
  sox.add "VATSNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 51, 2)
  sox.add "VATSOLNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 52, 2)
  sox.add "VACRNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 54, 2)
  sox.add "VAFRNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 55, 2)
  sox.add "VABBNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 56, 2)
  sox.add "VAOTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 57, 2)
  sox.add "VADMHTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 141, 2)
  sox.add "VADMHTOLNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 142, 2)
  sox.add "VADMCNNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 143, 2)
  sox.add "VADMCNOLNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 144, 2)
  sox.add "VADMTSNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 145, 2)
  sox.add "VADMTSOLNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 146, 2)
  sox.add "VADMCRNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 148, 2)
  sox.add "VADMFRNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 149, 2)
  sox.add "VADMBBNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 150, 2)
  sox.add "VADMOTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 151, 2)
  sox.add "VAITHTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 235, 2)
  sox.add "VAITHTOLNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 236, 2)
  sox.add "VAITCNNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 237, 2)
  sox.add "VAITCNOLNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 238, 2)
  sox.add "VAITTSNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 239, 2)
  sox.add "VAITTSOLNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 240, 2)
  sox.add "VAITCRNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 242, 2)
  sox.add "VAITFRNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 243, 2)
  sox.add "VAITBBNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 244, 2)
  sox.add "VAITOTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 245, 2)
  sox.add "VAUSWHTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US WEST", 46, 2)
  sox.add "VAUSWHTOLNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US WEST", 47, 2)
  sox.add "VAUSWCNNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US WEST", 48, 2)
  sox.add "VAUSWCNOLNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US WEST", 49, 2)
  sox.add "VAUSWTSNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US WEST", 50, 2)
  sox.add "VAUSWTSOLNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US WEST", 51, 2)
  sox.add "VAUSWCRNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US WEST", 53, 2)
  sox.add "VAUSWFRNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US WEST", 54, 2)
  sox.add "VAUSWBBNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US WEST", 55, 2)
  sox.add "VAUSWOTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US WEST", 56, 2)
  sox.add "VAUSEHTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US EAST", 46, 2)
  sox.add "VAUSEHTOLNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US EAST", 47, 2)
  sox.add "VAUSECNNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US EAST", 48, 2)
  sox.add "VAUSECNOLNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US EAST", 49, 2)
  sox.add "VAUSETSNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US EAST", 50, 2)
  sox.add "VAUSETSOLNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US EAST", 51, 2)
  sox.add "VAUSECRNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US EAST", 53, 2)
  sox.add "VAUSEFRNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US EAST", 54, 2)
  sox.add "VAUSEBBNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US EAST", 55, 2)
  sox.add "VAUSEOTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US EAST", 56, 2)
  sox.add "VAJPHTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "JAPAN", 46, 2)
  sox.add "VAJPHTOLNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "JAPAN", 47, 2)
  sox.add "VAJPCNNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "JAPAN", 48, 2)
  sox.add "VAJPCNOLNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "JAPAN", 49, 2)
  sox.add "VAJPTSNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "JAPAN", 50, 2)
  sox.add "VAJPTSOLNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "JAPAN", 51, 2)
  sox.add "VAJPCRNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "JAPAN", 53, 2)
  sox.add "VAJPFRNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "JAPAN", 54, 2)
  sox.add "VAJPBBNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "JAPAN", 55, 2)
  sox.add "VAJPOTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "JAPAN", 56, 2)
  sox.add "VACANHTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CANADA", 46, 2)
  sox.add "VACANHTOLNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CANADA", 47, 2)
  sox.add "VACANCNNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CANADA", 48, 2)
  sox.add "VACANCNOLNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CANADA", 49, 2)
  sox.add "VACANTSNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CANADA", 50, 2)
  sox.add "VACANTSOLNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CANADA", 51, 2)
  sox.add "VACANCRNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CANADA", 53, 2)
  sox.add "VACANFRNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CANADA", 54, 2)
  sox.add "VACANBBNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CANADA", 55, 2)
  sox.add "VACANOTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CANADA", 56, 2)
  sox.add "VPFUNNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 67, 2)
  sox.add "VPCNVNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 72, 2)
  sox.add "VPBUSNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 77, 2)
  sox.add "VPRELNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 78, 2)
  sox.add "VPGOVNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 79, 2)
  sox.add "VPEDUNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 80, 2)
  sox.add "VPSPTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 81, 2)
  sox.add "VPDMFUNNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 161, 2)
  sox.add "VPDMCNVNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 166, 2)
  sox.add "VPDMBUSNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 171, 2)
  sox.add "VPDMRELNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 172, 2)
  sox.add "VPDMGOVNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 173, 2)
  sox.add "VPDMEDUNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 174, 2)
  sox.add "VPDMSPTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 175, 2)
  sox.add "VPITFUNNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 254, 2)
  sox.add "VPITCNVNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 259, 2)
  sox.add "VPITBUSNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 264, 2)
  sox.add "VPITRELNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 265, 2)
  sox.add "VPITGOVNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 266, 2)
  sox.add "VPITEDUNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 267, 2)
  sox.add "VPITSPTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 268, 2)
  sox.add "VPUSWFUNNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US WEST", 66, 2)
  sox.add "VPUSWCNVNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US WEST", 71, 2)
  sox.add "VPUSWBUSNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US WEST", 76, 2)
  sox.add "VPUSWRELNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US WEST", 77, 2)
  sox.add "VPUSWGOVNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US WEST", 78, 2)
  sox.add "VPUSWEDUNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US WEST", 79, 2)
  sox.add "VPUSWSPTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US WEST", 80, 2)
  sox.add "VPUSEFUNNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US EAST", 66, 2)
  sox.add "VPUSECNVNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US EAST", 71, 2)
  sox.add "VPUSEBUSNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US EAST", 76, 2)
  sox.add "VPUSERELNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US EAST", 77, 2)
  sox.add "VPUSEGOVNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US EAST", 78, 2)
  sox.add "VPUSEEDUNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US EAST", 79, 2)
  sox.add "VPUSESPTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US EAST", 80, 2)
  sox.add "VPJPFUNNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "JAPAN", 66, 2)
  sox.add "VPJPCNVNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "JAPAN", 71, 2)
  sox.add "VPJPBUSNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "JAPAN", 76, 2)
  sox.add "VPJPRELNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "JAPAN", 77, 2)
  sox.add "VPJPGOVNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "JAPAN", 78, 2)
  sox.add "VPJPEDUNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "JAPAN", 79, 2)
  sox.add "VPJPSPTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "JAPAN", 80, 2)
  sox.add "VPCANFUNNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CAN", 66, 2)
  sox.add "VPCANCNVNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CAN", 71, 2)
  sox.add "VPCANBUSNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CAN", 76, 2)
  sox.add "VPCANRELNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CAN", 77, 2)
  sox.add "VPCANGOVNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CAN", 78, 2)
  sox.add "VPCANEDUNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CAN", 79, 2)
  sox.add "VPCANSPTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CAN", 80, 2)
  sox.add "VSTFTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 84, 2)
  sox.add "VSTRPNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 85, 2)
  sox.add "VSTNTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 86, 2)
  sox.add "VSTGRPNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 88, 2)
  sox.add "VSTNGRNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 89, 2)
  sox.add "VSTPCKNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 91, 2)
  sox.add "VSTNPCNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 92, 2)
  sox.add "VSTINDNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 94, 2)
  sox.add "VSTDMFTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 178, 2)
  sox.add "VSTDMRPNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 179, 2)
  sox.add "VSTDMNTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 180, 2)
  sox.add "VSTDMGRPNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 182, 2)
  sox.add "VSTDMNGRNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 183, 2)
  sox.add "VSTDMPCKNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 185, 2)
  sox.add "VSTDMNPCNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 186, 2)
  sox.add "VSTDMINDNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 188, 2)
  sox.add "VSTITFTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 271, 2)
  sox.add "VSTITRPNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 272, 2)
  sox.add "VSTITNTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 273, 2)
  sox.add "VSTITGRPNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 275, 2)
  sox.add "VSTITNGRNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 276, 2)
  sox.add "VSTITPCKNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 278, 2)
  sox.add "VSTITNPCNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 279, 2)
  sox.add "VSTITINDNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 281, 2)
  sox.add "VSTUSWFTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US WEST", 83, 2)
  sox.add "VSTUSWRPNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US WEST", 84, 2)
  sox.add "VSTUSWNTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US WEST", 85, 2)
  sox.add "VSTUSWGRPNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US WEST", 87, 2)
  sox.add "VSTUSWNGRNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US WEST", 88, 2)
  sox.add "VSTUSWPCKNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US WEST", 90, 2)
  sox.add "VSTUSWNPCNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US WEST", 91, 2)
  sox.add "VSTUSWINDNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US WEST", 93, 2)
  sox.add "VSTUSEFTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US EAST", 83, 2)
  sox.add "VSTUSERPNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US EAST", 84, 2)
  sox.add "VSTUSENTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US EAST", 85, 2)
  sox.add "VSTUSEGRPNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US EAST", 87, 2)
  sox.add "VSTUSENGRNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US EAST", 88, 2)
  sox.add "VSTUSEPCKNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US EAST", 90, 2)
  sox.add "VSTUSENPCNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US EAST", 91, 2)
  sox.add "VSTUSEINDNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US EAST", 93, 2)
  sox.add "VSTJPFTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "JAPAN", 83, 2)
  sox.add "VSTJPRPNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "JAPAN", 84, 2)
  sox.add "VSTJPNTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "JAPAN", 85, 2)
  sox.add "VSTJPGRPNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "JAPAN", 87, 2)
  sox.add "VSTJPNGRNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "JAPAN", 88, 2)
  sox.add "VSTJPPCKNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "JAPAN", 90, 2)
  sox.add "VSTJPNPCNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "JAPAN", 91, 2)
  sox.add "VSTJPINDNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "JAPAN", 93, 2)
  sox.add "VSTCANFTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CAN", 83, 2)
  sox.add "VSTCANRPNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CAN", 84, 2)
  sox.add "VSTCANNTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CAN", 85, 2)
  sox.add "VSTCANGRPNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CAN", 87, 2)
  sox.add "VSTCANNGRNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CAN", 88, 2)
  sox.add "VSTCANPCKNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CAN", 90, 2)
  sox.add "VSTCANNPCNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CAN", 91, 2)
  sox.add "VSTCANINDNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CAN", 93, 2)

 sox.write_xls

sox = SeriesOutputXls.new(output_path2)#,true)

  sox.add "VISI1NS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 39, 2)
  sox.add "VISIMNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 40, 2)
  sox.add "NAIVNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 41, 2)
  sox.add "VISNS@MAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 21, 2)
  sox.add "VISDMI1NS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 133, 2)
  sox.add "VISDMIMNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 134, 2)
  sox.add "NAIVDMNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 135, 2)
  sox.add "VISDMNS@MAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 115, 2)
  sox.add "VISITI1NS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 227, 2)
  sox.add "VISITIMNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 228, 2)
  sox.add "NAIVITNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 229, 2)
  sox.add "VISITNS@MAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 209, 2)
  sox.add "VISUSWI1NS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US WEST", 38, 2)
  sox.add "VISUSWIMNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US WEST", 39, 2)
  sox.add "NAIVUSWNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US WEST", 40, 2)
  sox.add "VISUSWNS@MAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US WEST", 20, 2)
  sox.add "VISUSEI1NS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US EAST", 38, 2)
  sox.add "VISUSEIMNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US EAST", 39, 2)
  sox.add "NAIVUSENS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US EAST", 40, 2)
  sox.add "VISUSENS@MAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US EAST ", 20, 2)
  sox.add "VISJPI1NS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "JAPAN", 38, 2)
  sox.add "VISJPIMNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "JAPAN", 39, 2)
  sox.add "NAIVJPNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "JAPAN", 40, 2)
  sox.add "VISJPNS@MAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "JAPAN", 20, 2)
  sox.add "VISCANI1NS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CAN", 38, 2)
  sox.add "VISCANIMNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CAN", 39, 2)
  sox.add "NAIVCANNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CAN", 40, 2)
  sox.add "VISCANNS@MAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CANADA", 20, 2)
  sox.add "VDAYNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 7, 2)
  sox.add "VISNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 8, 2)
  sox.add "VRLSNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 44, 2)
  sox.add "VRDCNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 11, 2)
  sox.add "VDAYDMNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 103, 2)
  sox.add "VISDMNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 104, 2)
  sox.add "VRLSDMNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 138, 2)
  sox.add "VRDCDMNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 105, 2)
  sox.add "VDAYITNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 197, 2)
  sox.add "VISITNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 198, 2)
  sox.add "VRLSITNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 232, 2)
  sox.add "VRDCITNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "HL", 199, 2)
  sox.add "VDAYUSWNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US WEST", 7, 2)
  sox.add "VISUSWNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US WEST", 8, 2)
  sox.add "VRLSUSWNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US WEST", 43, 2)
  sox.add "VRDCUSWNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US WEST", 11, 2)
  sox.add "VISUSWDMNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US WEST", 9, 2)
  sox.add "VISUSWITNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US WEST", 10, 2)
  sox.add "VDAYUSENS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US EAST", 7, 2)
  sox.add "VISUSENS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US EAST", 8, 2)
  sox.add "VRLSUSENS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US EAST", 43, 2)
  sox.add "VRDCUSENS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US EAST", 11, 2)
  sox.add "VISUSEDMNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US EAST", 9, 2)
  sox.add "VISUSEITNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "US EAST", 10, 2)
  sox.add "VDAYJPNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "JAPAN", 7, 2)
  sox.add "VISJPNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "JAPAN", 8, 2)
  sox.add "VRLSJPNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "JAPAN", 43, 2)
  sox.add "VRDCJPNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "JAPAN", 11, 2)
  sox.add "VISJPDMNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "JAPAN", 9, 2)
  sox.add "VISJPITNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "JAPAN", 10, 2)
  sox.add "VDAYCANNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CANADA", 7, 2)
  sox.add "VISCANNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CANADA", 8, 2)
  sox.add "VRLSCANNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CANADA", 43, 2)
  sox.add "VRDCCANNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CANADA", 11, 2)
  sox.add "VISCANDMNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CANADA", 9, 2)
  sox.add "VISCANITNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CANADA", 10, 2)
  sox.add "VISNS@HON",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND", 26, 2)
  sox.add "VEXPNS@HON",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND", 6, 2)
  sox.add "VEXPPDNS@HON",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND", 46, 2)
  sox.add "VISDMNS@HON",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND", 109, 2)
  sox.add "VISITNS@HON",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND", 203, 2)
  sox.add "VRLSDMNS@HON",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND", 99, 99)
  sox.add "VRLSITNS@HON",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND", 99, 99)
  sox.add "VISNS@KAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND", 30, 2)
  sox.add "VEXPNS@KAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND", 10, 2)
  sox.add "VEXPPDNS@KAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND", 50, 2)
  sox.add "VISDMNS@KAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND", 112, 2)
  sox.add "VISITNS@KAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND", 206, 2)
  sox.add "VRLSDMNS@KAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND", 99, 99)
  sox.add "VRLSITNS@KAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND", 99, 99)
  sox.add "VISNS@MAUI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND", 27, 2)
  sox.add "VEXPNS@MAUI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND", 7, 2)
  sox.add "VEXPPDNS@MAUI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND", 47, 2)
  sox.add "VISDMNS@MAUI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND", 116, 2)
  sox.add "VISITNS@MAUI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND", 210, 2)
  sox.add "VRLSDMNS@MAUI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND", 99, 99)
  sox.add "VRLSITNS@MAUI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND", 99, 99)
  sox.add "VISNS@MOL",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND", 28, 2)
  sox.add "VEXPNS@MOL",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND", 8, 2)
  sox.add "VEXPPDNS@MOL",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND", 48, 2)
  sox.add "VISDMNS@MOL",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND", 119, 2)
  sox.add "VISITNS@MOL",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND", 213, 2)
  sox.add "VRLSDMNS@MOL",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND", 99, 99)
  sox.add "VRLSITNS@MOL",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND", 99, 99)
  sox.add "VISNS@LAN",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND", 29, 2)
  sox.add "VEXPNS@LAN",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND", 9, 2)
  sox.add "VEXPPDNS@LAN",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND", 49, 2)
  sox.add "VISDMNS@LAN",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND", 122, 2)
  sox.add "VISITNS@LAN",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND", 216, 2)
  sox.add "VRLSDMNS@LAN",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND", 99, 99)
  sox.add "VRLSITNS@LAN",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND", 99, 99)
  sox.add "VISNS@HAW",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND", 31, 2)
  sox.add "VEXPNS@HAW",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND", 11, 2)
  sox.add "VEXPPDNS@HAW",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND", 51, 2)
  sox.add "VISDMNS@HAW",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND", 125, 2)
  sox.add "VISITNS@HAW",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND", 219, 2)
  sox.add "VRLSDMNS@HAW",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND", 99, 99)
  sox.add "VRLSITNS@HAW",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND", 99, 99)
  sox.add "VDAYUSWNS@HON",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 5, 2)
  sox.add "VISUSWNS@HON",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 6, 2)
  sox.add "VRLSUSWNS@HON",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 7, 2)
  sox.add "VDAYUSENS@HON",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 9, 2)
  sox.add "VISUSENS@HON",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 10, 2)
  sox.add "VRLSUSENS@HON",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 11, 2)
  sox.add "VDAYJPNS@HON",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 13, 2)
  sox.add "VISJPNS@HON",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 14, 2)
  sox.add "VRLSJPNS@HON",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 15, 2)
  sox.add "VDAYCANNS@HON",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 17, 2)
  sox.add "VISCANNS@HON",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 18, 2)
  sox.add "VRLSCANNS@HON",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 19, 2)
  sox.add "VDAYUSWNS@KAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 5, 4)
  sox.add "VISUSWNS@KAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 6, 4)
  sox.add "VRLSUSWNS@KAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 7, 4)
  sox.add "VDAYUSENS@KAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 9, 4)
  sox.add "VISUSENS@KAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 10, 4)
  sox.add "VRLSUSENS@KAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 11, 4)
  sox.add "VDAYJPNS@KAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 13, 4)
  sox.add "VISJPNS@KAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 14, 4)
  sox.add "VRLSJPNS@KAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 15, 4)
  sox.add "VDAYCANNS@KAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 17, 4)
  sox.add "VISCANNS@KAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 18, 4)
  sox.add "VRLSCANNS@KAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 19, 4)
  sox.add "VDAYUSWNS@MAUI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 5, 6)
  sox.add "VISUSWNS@MAUI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 6, 6)
  sox.add "VRLSUSWNS@MAUI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 7, 6)
  sox.add "VDAYUSENS@MAUI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 9, 6)
  sox.add "VISUSENS@MAUI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 10, 6)
  sox.add "VRLSUSENS@MAUI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 11, 6)
  sox.add "VDAYJPNS@MAUI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 13, 6)
  sox.add "VISJPNS@MAUI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 14, 6)
  sox.add "VRLSJPNS@MAUI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 15, 6)
  sox.add "VDAYCANNS@MAUI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 17, 6)
  sox.add "VISCANNS@MAUI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 18, 6)
  sox.add "VRLSCANNS@MAUI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 19, 6)
  sox.add "VDAYUSWNS@MOL",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 5, 8)
  sox.add "VISUSWNS@MOL",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 6, 8)
  sox.add "VRLSUSWNS@MOL",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 7, 8)
  sox.add "VDAYUSENS@MOL",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 9, 8)
  sox.add "VISUSENS@MOL",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 10, 8)
  sox.add "VRLSUSENS@MOL",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 11, 8)
  sox.add "VDAYJPNS@MOL",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 13, 8)
  sox.add "VISJPNS@MOL",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 14, 8)
  sox.add "VRLSJPNS@MOL",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 15, 8)
  sox.add "VDAYCANNS@MOL",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 17, 8)
  sox.add "VISCANNS@MOL",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 18, 8)
  sox.add "VRLSCANNS@MOL",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 19, 8)
  sox.add "VDAYUSWNS@LAN",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 5, 10)
  sox.add "VISUSWNS@LAN",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 6, 10)
  sox.add "VRLSUSWNS@LAN",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 7, 10)
  sox.add "VDAYUSENS@LAN",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 9, 10)
  sox.add "VISUSENS@LAN",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 10, 10)
  sox.add "VRLSUSENS@LAN",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 11, 10)
  sox.add "VDAYJPNS@LAN",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 13, 10)
  sox.add "VISJPNS@LAN",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 14, 10)
  sox.add "VRLSJPNS@LAN",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 15, 10)
  sox.add "VDAYCANNS@LAN",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 17, 10)
  sox.add "VISCANNS@LAN",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 18, 10)
  sox.add "VRLSCANNS@LAN",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 19, 10)
  sox.add "VDAYUSWNS@HAW",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 5, 12)
  sox.add "VISUSWNS@HAW",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 6, 12)
  sox.add "VRLSUSWNS@HAW",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 7, 12)
  sox.add "VDAYUSENS@HAW",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 9, 12)
  sox.add "VISUSENS@HAW",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 10, 12)
  sox.add "VRLSUSENS@HAW",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 11, 12)
  sox.add "VDAYJPNS@HAW",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 13, 12)
  sox.add "VISJPNS@HAW",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 14, 12)
  sox.add "VRLSJPNS@HAW",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 15, 12)
  sox.add "VDAYCANNS@HAW",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 17, 12)
  sox.add "VISCANNS@HAW",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 18, 12)
  sox.add "VRLSCANNS@HAW",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "ISLAND BY MMA", 19, 12)

 sox.write_xls

sox = SeriesOutputXls.new(output_path2)#,true)

  sox.add "VSNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 4, 2)
  sox.add "VSSCHNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 5, 2)
  sox.add "VSCHTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 6, 2)
  sox.add "VSDMNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 7, 2)
  sox.add "VSDMSCHNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 8, 2)
  sox.add "VSUSWSCHNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 9, 2)
  sox.add "VSUSESCHNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 10, 2)
  sox.add "VSDMCHTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 11, 2)
  sox.add "VSITNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 12, 2)
  sox.add "VSITSCHNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 13, 2)
  sox.add "VSJPSCHNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 14, 2)
  sox.add "VSCANSCHNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 15, 2)
  sox.add "VSOTASCHNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 16, 2)
  sox.add "VSAUSSCHNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 17, 2)
  sox.add "VSOTSCHNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 18, 2)
  sox.add "VSITCHTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 19, 2)
  sox.add "VSNS@HON",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 4, 4)
  sox.add "VSSCHNS@HON",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 5, 4)
  sox.add "VSCHTNS@HON",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 6, 4)
  sox.add "VSDMNS@HON",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 7, 4)
  sox.add "VSDMSCHNS@HON",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 8, 4)
  sox.add "VSUSWSCHNS@HON",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 9, 4)
  sox.add "VSUSESCHNS@HON",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 10, 4)
  sox.add "VSDMCHTNS@HON",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 11, 4)
  sox.add "VSITNS@HON",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 12, 4)
  sox.add "VSITSCHNS@HON",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 13, 4)
  sox.add "VSJPSCHNS@HON",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 14, 4)
  sox.add "VSCANSCHNS@HON",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 15, 4)
  sox.add "VSOTASCHNS@HON",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 16, 4)
  sox.add "VSAUSSCHNS@HON",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 17, 4)
  sox.add "VSOTSCHNS@HON",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 18, 4)
  sox.add "VSITCHTNS@HON",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 19, 4)
  sox.add "VSNS@MAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 4, 6)
  sox.add "VSSCHNS@MAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 5, 6)
  sox.add "VSCHTNS@MAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 6, 6)
  sox.add "VSDMNS@MAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 7, 6)
  sox.add "VSDMSCHNS@MAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 8, 6)
  sox.add "VSUSWSCHNS@MAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 9, 6)
  sox.add "VSUSESCHNS@MAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 10, 6)
  sox.add "VSDMCHTNS@MAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 11, 6)
  sox.add "VSITNS@MAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 12, 6)
  sox.add "VSITSCHNS@MAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 13, 6)
  sox.add "VSJPSCHNS@MAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 14, 6)
  sox.add "VSCANSCHNS@MAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 15, 6)
  sox.add "VSOTASCHNS@MAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 16, 6)
  sox.add "VSAUSSCHNS@MAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 17, 6)
  sox.add "VSOTSCHNS@MAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 18, 6)
  sox.add "VSITCHTNS@MAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 19, 6)
  sox.add "VSNS@HAW",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 4, 8)
  sox.add "VSSCHNS@HAW",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 5, 8)
  sox.add "VSCHTNS@HAW",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 6, 8)
  sox.add "VSDMNS@HAW",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 7, 8)
  sox.add "VSDMSCHNS@HAW",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 8, 8)
  sox.add "VSUSWSCHNS@HAW",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 9, 8)
  sox.add "VSUSESCHNS@HAW",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 10, 8)
  sox.add "VSDMCHTNS@HAW",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 11, 8)
  sox.add "VSITNS@HAW",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 12, 8)
  sox.add "VSITSCHNS@HAW",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 13, 8)
  sox.add "VSJPSCHNS@HAW",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 14, 8)
  sox.add "VSCANSCHNS@HAW",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 15, 8)
  sox.add "VSOTASCHNS@HAW",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 16, 8)
  sox.add "VSAUSSCHNS@HAW",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 17, 8)
  sox.add "VSOTSCHNS@HAW",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 18, 8)
  sox.add "VSITCHTNS@HAW",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 19, 8)
  sox.add "VSNS@KAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 4, 12)
  sox.add "VSSCHNS@KAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 5, 12)
  sox.add "VSCHTNS@KAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 6, 12)
  sox.add "VSDMNS@KAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 7, 12)
  sox.add "VSDMSCHNS@KAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 8, 12)
  sox.add "VSUSWSCHNS@KAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 9, 12)
  sox.add "VSUSESCHNS@KAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 10, 12)
  sox.add "VSDMCHTNS@KAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 11, 12)
  sox.add "VSITNS@KAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 12, 12)
  sox.add "VSITSCHNS@KAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 13, 12)
  sox.add "VSJPSCHNS@KAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 14, 12)
  sox.add "VSCANSCHNS@KAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 15, 12)
  sox.add "VSOTASCHNS@KAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 16, 12)
  sox.add "VSAUSSCHNS@KAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 17, 12)
  sox.add "VSOTSCHNS@KAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 18, 12)
  sox.add "VSITCHTNS@KAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "SEATS", 19, 12)
  sox.add "VISUSDMNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "S&N", 7, 2)
  sox.add "VISDMPCFNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "S&N", 9, 2)
  sox.add "VISDMCANS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "S&N", 10, 2)
  sox.add "VISDMORNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "S&N", 11, 2)
  sox.add "VISDMWANS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "S&N", 12, 2)
  sox.add "VISDMMTNNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "S&N", 14, 2)
  sox.add "VISDMWNCNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "S&N", 16, 2)
  sox.add "VISDMWSCNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "S&N", 18, 2)
  sox.add "VISDMTXNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "S&N", 19, 2)
  sox.add "VISDMENCNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "S&N", 21, 2)
  sox.add "VISDMESCNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "S&N", 23, 2)
  sox.add "VISDMNWENS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "S&N", 25, 2)
  sox.add "VISDMMATNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "S&N", 27, 2)
  sox.add "VISDMNJNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "S&N", 28, 2)
  sox.add "VISDMNYNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "S&N", 29, 2)
  sox.add "VISDMSATNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "S&N", 31, 2)
  sox.add "VISDMEURNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "S&N", 36, 2)
  sox.add "VEXPPDNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "Glance", 41, 2)
  sox.add "VEXPPDUSWNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "Glance", 42, 2)
  sox.add "VEXPPDUSENS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "Glance", 43, 2)
  sox.add "VEXPPDJPNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "Glance", 44, 2)
  sox.add "VEXPPDCANNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "Glance", 45, 2)
  sox.add "VEXPPDOTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "Glance", 46, 2)
  sox.add "VEXPPTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "Glance", 50, 2)
  sox.add "VEXPPTUSWNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "Glance", 51, 2)
  sox.add "VEXPPTUSENS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "Glance", 52, 2)
  sox.add "VEXPPTJPNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "Glance", 53, 2)
  sox.add "VEXPPTCANNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "Glance", 54, 2)
  sox.add "VEXPPTOTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "Glance", 55, 2)
  sox.add "VEXPNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "Glance", 5, 2)
  sox.add "VEXPUSWNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "Glance", 6, 2)
  sox.add "VEXPUSENS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "Glance", 7, 2)
  sox.add "VEXPJPNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "Glance", 8, 2)
  sox.add "VEXPCANNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "Glance", 9, 2)
  sox.add "VEXPOTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "Glance", 10, 2)
  sox.add "VISOTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "Glance", 28, 2)
  sox.add "VRLSOTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "Glance", 37, 2)
  sox.add "VDAYOTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "Glance", 19, 2)
  sox.add "VDAYCRNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CRUISE", 5, 2)
  sox.add "VISCRNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CRUISE", 6, 2)
  sox.add "VISCRSHPNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CRUISE", 7, 2)
  sox.add "VISCRAIRNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CRUISE", 8, 2)
  sox.add "NTCRNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CRUISE", 9, 2)
  sox.add "VISCRNS@HON",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CRUISE", 12, 2)
  sox.add "VISCRNS@KAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CRUISE", 13, 2)
  sox.add "VISCRNS@MAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CRUISE", 14, 2)
  sox.add "VISCRNS@HAW",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CRUISE", 18, 2)
  sox.add "VLOSCRBFNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CRUISE", 22, 2)
  sox.add "VLOSCRDRNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CRUISE", 23, 2)
  sox.add "VLOSCRAFNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CRUISE", 24, 2)
  sox.add "VLOSCRNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CRUISE", 25, 2)
  sox.add "VACRHTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CRUISE", 28, 2)
  sox.add "VACRHTOLNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CRUISE", 29, 2)
  sox.add "VACRCNNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CRUISE", 30, 2)
  sox.add "VACRCNOLNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CRUISE", 31, 2)
  sox.add "VACRTSNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CRUISE", 32, 2)
  sox.add "VACRTSOLNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CRUISE", 33, 2)
  sox.add "VACRBBNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CRUISE", 34, 2)
  sox.add "VACRFRNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CRUISE", 36, 2)
  sox.add "VACROTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CRUISE", 37, 2)
  sox.add "VACRCROLNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CRUISE", 39, 2)
  sox.add "VSTCRFTNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CRUISE", 52, 2)
  sox.add "VSTCRRPNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "CRUISE", 53, 2)
  
  sox.add "OCUP%NS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "OCCUPANCY", 8, 2)
  sox.add "OCUP%NS@HON",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "OCCUPANCY", 10, 2)
  sox.add "OCUP%NS@MAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "OCCUPANCY", 12, 2)
  sox.add "OCUP%NS@HAW",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "OCCUPANCY", 14, 2)
  sox.add "OCUP%NS@KAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "OCCUPANCY", 16, 2)
  sox.add "PRMNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "OCCUPANCY", 8, 6)
  sox.add "PRMNS@HON",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "OCCUPANCY", 10, 6)
  sox.add "PRMNS@MAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "OCCUPANCY", 12, 6)
  sox.add "PRMNS@HAW",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "OCCUPANCY", 14, 6)
  sox.add "PRMNS@KAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "OCCUPANCY", 16, 6)
  sox.add "RMRVNS@HI",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "OCCUPANCY", 8, 10)
  sox.add "RMRVNS@HON",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "OCCUPANCY", 10, 10)
  sox.add "RMRVNS@MAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "OCCUPANCY", 12, 10)
  sox.add "RMRVNS@HAW",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "OCCUPANCY", 14, 10)
  sox.add "RMRVNS@KAU",         Series.load_pattern("2012-06-01", "M",  "path_tour_jun11" , "OCCUPANCY", 16, 10)
   
    sox.write_xls
   # NotificationMailer.deliver_new_download_notification "Tour Highlights (rake tour_upd1)", sox.output_summary
  end
end


###*******************************************************************