#US DATA


###*******************************************************************
###NOTES BOX

###*******************************************************************



task :us_upd_q => :environment do
  require "Spreadsheet"
  path_5Q       = "/Volumes/UHEROwork/data/rawdata/BEAtable5Qtr.csv"
  path_6Q       = "/Volumes/UHEROwork/data/rawdata/BEAtable6Qtr.csv"
  path_13Q      = "/Volumes/UHEROwork/data/rawdata/BEAtable13Qtr.csv"
  path_43Q      = "/Volumes/UHEROwork/data/rawdata/BEAtable43Qtr.csv"
  path_44Q      = "/Volumes/UHEROwork/data/rawdata/BEAtable44Qtr.csv"
  path_58Q      = "/Volumes/UHEROwork/data/rawdata/BEAtable58Qtr.csv"
  path_66Q      = "/Volumes/UHEROwork/data/rawdata/BEAtable66Qtr.csv"
  path_253Q     = "/Volumes/UHEROwork/data/rawdata/BEAtable253Qtr.csv"
  path_264Q     = "/Volumes/UHEROwork/data/rawdata/BEAtable264Qtr.csv"

  
  output_path   = "/Volumes/UHEROwork/data/us/update/us_upd_q_NEW.xls"

  dsd_5     = DataSourceDownload.get path_5Q 
  dsd_6     = DataSourceDownload.get path_6Q 
  dsd_13    = DataSourceDownload.get path_13Q 
  dsd_43    = DataSourceDownload.get path_43Q 
  dsd_44    = DataSourceDownload.get path_44Q 
  dsd_58    = DataSourceDownload.get path_58Q 
  dsd_66    = DataSourceDownload.get path_66Q 
  dsd_253   = DataSourceDownload.get path_253Q 
  dsd_264   = DataSourceDownload.get path_264Q 

  
  if dsd_5.download_changed? || dsd_6.download_changed?  || dsd_13.download_changed?  || dsd_43.download_changed?  || dsd_44.download_changed?  || dsd_58.download_changed?  || dsd_66.download_changed?  || dsd_253.download_changed?  || dsd_264.download_changed?
    sox = SeriesOutputXls.new(output_path)#,true)
  
  sox.add "GDPDEF@US",         Series.load_pattern("1947-01-01", "Q",  path_13Q, "US_BEA13Qtr", 7,  "INCREMENT:3:1")
  sox.add "YPC@US",         Series.load_pattern("1947-01-01", "Q",  path_264Q, "US_BEA264Qtr", 11,  "INCREMENT:3:1")
  sox.add "YPCDPI@US",         Series.load_pattern("1947-01-01", "Q",  path_264Q, "US_BEA264Qtr", 12,  "INCREMENT:3:1")
  sox.add "YPCCE@US",         Series.load_pattern("1947-01-01", "Q",  path_264Q, "US_BEA264Qtr", 13,  "INCREMENT:3:1")
  sox.add "GDPPC@US",         Series.load_pattern("1947-01-01", "Q",  path_264Q, "US_BEA264Qtr", 9,  "INCREMENT:3:1")
  sox.add "GNPPC@US",         Series.load_pattern("1947-01-01", "Q",  path_264Q, "US_BEA264Qtr", 10,  "INCREMENT:3:1")
  sox.add "YPCDPI_R@US",         Series.load_pattern("1947-01-01", "Q",  path_264Q, "US_BEA264Qtr", 20,  "INCREMENT:3:1")
  sox.add "YPCCE_R@US",         Series.load_pattern("1947-01-01", "Q",  path_264Q, "US_BEA264Qtr", 21,  "INCREMENT:3:1")
  sox.add "GDPPC_R@US",         Series.load_pattern("1947-01-01", "Q",  path_264Q, "US_BEA264Qtr", 18,  "INCREMENT:3:1")
  sox.add "GNPPC_R@US",         Series.load_pattern("1947-01-01", "Q",  path_264Q, "US_BEA264Qtr", 19,  "INCREMENT:3:1")
  sox.add "N@US",         Series.load_pattern("1947-01-01", "Q",  path_264Q, "US_BEA264Qtr", 26,  "INCREMENT:3:1")
  sox.add "GNP@US",         Series.load_pattern("1947-01-01", "Q",  path_43Q, "US_BEA43Qtr", 10,  "INCREMENT:3:1")
  sox.add "GNP_R@US",         Series.load_pattern("1947-01-01", "Q",  path_44Q, "US_BEA44Qtr", 11,  "INCREMENT:3:1")
  sox.add "Y@US",         Series.load_pattern("1947-01-01", "Q",  path_58Q, "US_BEA58Qtr", 7,  "INCREMENT:3:1")
  sox.add "YDPI@US",         Series.load_pattern("1947-01-01", "Q",  path_58Q, "US_BEA58Qtr", 33,  "INCREMENT:3:1")
  sox.add "YCE@US",         Series.load_pattern("1947-01-01", "Q",  path_58Q, "US_BEA58Qtr", 35,  "INCREMENT:3:1")
  sox.add "YDPI_R@US",         Series.load_pattern("1947-01-01", "Q",  path_58Q, "US_BEA58Qtr", 43,  "INCREMENT:3:1")
  sox.add "GDP_C@US",         Series.load_pattern("1947-01-01", "Q",  path_5Q, "US_BEA5Qtr", 8,  "INCREMENT:3:1")
  sox.add "GDP_CD@US",         Series.load_pattern("1947-01-01", "Q",  path_5Q, "US_BEA5Qtr", 10,  "INCREMENT:3:1")
  sox.add "GDP_CN@US",         Series.load_pattern("1947-01-01", "Q",  path_5Q, "US_BEA5Qtr", 11,  "INCREMENT:3:1")
  sox.add "GDP_CS@US",         Series.load_pattern("1947-01-01", "Q",  path_5Q, "US_BEA5Qtr", 12,  "INCREMENT:3:1")
  sox.add "GDP_I@US",         Series.load_pattern("1947-01-01", "Q",  path_5Q, "US_BEA5Qtr", 13,  "INCREMENT:3:1")
  sox.add "GDP_IFX@US",         Series.load_pattern("1947-01-01", "Q",  path_5Q, "US_BEA5Qtr", 14,  "INCREMENT:3:1")
  sox.add "GDP_INR@US",         Series.load_pattern("1947-01-01", "Q",  path_5Q, "US_BEA5Qtr", 15,  "INCREMENT:3:1")
  sox.add "GDP_IRS@US",         Series.load_pattern("1947-01-01", "Q",  path_5Q, "US_BEA5Qtr", 18,  "INCREMENT:3:1")
  sox.add "GDP_IIV@US",         Series.load_pattern("1947-01-01", "Q",  path_5Q, "US_BEA5Qtr", 19,  "INCREMENT:3:1")
  sox.add "GDP_NX@US",         Series.load_pattern("1947-01-01", "Q",  path_5Q, "US_BEA5Qtr", 20,  "INCREMENT:3:1")
  sox.add "GDP_EX@US",         Series.load_pattern("1947-01-01", "Q",  path_5Q, "US_BEA5Qtr", 21,  "INCREMENT:3:1")
  sox.add "GDP_IM@US",         Series.load_pattern("1947-01-01", "Q",  path_5Q, "US_BEA5Qtr", 24,  "INCREMENT:3:1")
  sox.add "GDP_G@US",         Series.load_pattern("1947-01-01", "Q",  path_5Q, "US_BEA5Qtr", 27,  "INCREMENT:3:1")
  sox.add "YCE_R@US",         Series.load_pattern("1995-01-01", "Q",  path_66Q, "US_BEA66Qtr", 8,  "INCREMENT:3:1")
  sox.add "GDP_C_R@US",         Series.load_pattern("1947-01-01", "Q",  path_6Q, "US_BEA6Qtr", 9,  "INCREMENT:3:1")
  sox.add "GDP_CD_R@US",         Series.load_pattern("1947-01-01", "Q",  path_6Q, "US_BEA6Qtr", 11,  "INCREMENT:3:1")
  sox.add "GDP_CN_R@US",         Series.load_pattern("1947-01-01", "Q",  path_6Q, "US_BEA6Qtr", 12,  "INCREMENT:3:1")
  sox.add "GDP_CS_R@US",         Series.load_pattern("1947-01-01", "Q",  path_6Q, "US_BEA6Qtr", 13,  "INCREMENT:3:1")
  sox.add "GDP_I_R@US",         Series.load_pattern("1947-01-01", "Q",  path_6Q, "US_BEA6Qtr", 14,  "INCREMENT:3:1")
  sox.add "GDP_IFX_R@US",         Series.load_pattern("1947-01-01", "Q",  path_6Q, "US_BEA6Qtr", 15,  "INCREMENT:3:1")
  sox.add "GDP_INR_R@US",         Series.load_pattern("1947-01-01", "Q",  path_6Q, "US_BEA6Qtr", 16,  "INCREMENT:3:1")
  sox.add "GDP_IRS_R@US",         Series.load_pattern("1947-01-01", "Q",  path_6Q, "US_BEA6Qtr", 19,  "INCREMENT:3:1")
  sox.add "GDP_IIV_R@US",         Series.load_pattern("1947-01-01", "Q",  path_6Q, "US_BEA6Qtr", 20,  "INCREMENT:3:1")
  sox.add "GDP_NX_R@US",         Series.load_pattern("1947-01-01", "Q",  path_6Q, "US_BEA6Qtr", 21,  "INCREMENT:3:1")
  sox.add "GDP_EX_R@US",         Series.load_pattern("1947-01-01", "Q",  path_6Q, "US_BEA6Qtr", 22,  "INCREMENT:3:1")
  sox.add "GDP_IM_R@US",         Series.load_pattern("1947-01-01", "Q",  path_6Q, "US_BEA6Qtr", 25,  "INCREMENT:3:1")
  sox.add "GDP_G_R@US",         Series.load_pattern("1947-01-01", "Q",  path_6Q, "US_BEA6Qtr", 28,  "INCREMENT:3:1")


   
    sox.write_xls
    NotificationMailer.deliver_new_download_notification "Quarterly US (rake US_upd_q)", sox.output_summary
  end
end


###*******************************************************************



task :us_upd_a => :environment do
  require "Spreadsheet"
  path_5A       = "/Volumes/UHEROwork/data/rawdata/BEAtable5YEAR.csv"
  path_6A       = "/Volumes/UHEROwork/data/rawdata/BEAtable6YEAR.csv"
  path_13A      = "/Volumes/UHEROwork/data/rawdata/BEAtable13YEAR.csv"
  path_43A      = "/Volumes/UHEROwork/data/rawdata/BEAtable43YEAR.csv"
  path_44A      = "/Volumes/UHEROwork/data/rawdata/BEAtable44YEAR.csv"
  path_58A      = "/Volumes/UHEROwork/data/rawdata/BEAtable58YEAR.csv"
  path_66A      = "/Volumes/UHEROwork/data/rawdata/BEAtable66YEAR.csv"
  path_253A     = "/Volumes/UHEROwork/data/rawdata/BEAtable253YEAR.csv"
  path_264A     = "/Volumes/UHEROwork/data/rawdata/BEAtable264YEAR.csv"

  
  output_path   = "/Volumes/UHEROwork/data/us/update/us_upd_a_NEW.xls"

  dsd_5A     = DataSourceDownload.get path_5A 
  dsd_6A     = DataSourceDownload.get path_6A 
  dsd_13A    = DataSourceDownload.get path_13A 
  dsd_43A    = DataSourceDownload.get path_43A 
  dsd_44A    = DataSourceDownload.get path_44A 
  dsd_58A    = DataSourceDownload.get path_58A 
  dsd_66A    = DataSourceDownload.get path_66A 
  dsd_253A   = DataSourceDownload.get path_253A 
  dsd_264A   = DataSourceDownload.get path_264A 

  
  if dsd_5A.download_changed? || dsd_6A.download_changed?  || dsd_13A.download_changed?  || dsd_43A.download_changed?  || dsd_44A.download_changed?  || dsd_58A.download_changed?  || dsd_66A.download_changed?  || dsd_253A.download_changed?  || dsd_264A.download_changed?
    sox = SeriesOutputXls.new(output_path)#,true)
  

    sox.add "GDPDEF@US",         Series.load_pattern("1929-01-01", "A",  path_13A, "US_BEA13Year", 6,  "INCREMENT:3:1")
    sox.add "YPC@US",         Series.load_pattern("1929-01-01", "A",  path_264A, "US_BEA264Year", 10,  "INCREMENT:3:1")
    sox.add "YPCDPI@US",         Series.load_pattern("1929-01-01", "A",  path_264A, "US_BEA264Year", 11,  "INCREMENT:3:1")
    sox.add "YPCCE@US",         Series.load_pattern("1929-01-01", "A",  path_264A, "US_BEA264Year", 12,  "INCREMENT:3:1")
    sox.add "GDPPC@US",         Series.load_pattern("1929-01-01", "A",  path_264A, "US_BEA264Year", 8,  "INCREMENT:3:1")
    sox.add "GNPPC@US",         Series.load_pattern("1929-01-01", "A",  path_264A, "US_BEA264Year", 9,  "INCREMENT:3:1")
    sox.add "YPCDPI_R@US",         Series.load_pattern("1929-01-01", "A",  path_264A, "US_BEA264Year", 19,  "INCREMENT:3:1")
    sox.add "YPCCE_R@US",         Series.load_pattern("1929-01-01", "A",  path_264A, "US_BEA264Year", 20,  "INCREMENT:3:1")
    sox.add "GDPPC_R@US",         Series.load_pattern("1929-01-01", "A",  path_264A, "US_BEA264Year", 17,  "INCREMENT:3:1")
    sox.add "GNPPC_R@US",         Series.load_pattern("1929-01-01", "A",  path_264A, "US_BEA264Year", 18,  "INCREMENT:3:1")
    sox.add "GNP@US",         Series.load_pattern("1929-01-01", "A",  path_43A, "US_BEA43Year", 9,  "INCREMENT:3:1")
    sox.add "GNP_R@US",         Series.load_pattern("1929-01-01", "A",  path_44A, "US_BEA44Year", 10,  "INCREMENT:3:1")
    sox.add "Y@US",         Series.load_pattern("1929-01-01", "A",  path_58A, "US_BEA58Year", 6,  "INCREMENT:3:1")
    sox.add "YDPI@US",         Series.load_pattern("1929-01-01", "A",  path_58A, "US_BEA58Year", 32,  "INCREMENT:3:1")
    sox.add "YCE@US",         Series.load_pattern("1929-01-01", "A",  path_58A, "US_BEA58Year", 34,  "INCREMENT:3:1")
    sox.add "YDPI_R@US",         Series.load_pattern("1929-01-01", "A",  path_58A, "US_BEA58Year", 42,  "INCREMENT:3:1")
    sox.add "GDP_C@US",         Series.load_pattern("1929-01-01", "A",  path_5A, "US_BEA5Year", 7,  "INCREMENT:3:1")
    sox.add "GDP_CD@US",         Series.load_pattern("1929-01-01", "A",  path_5A, "US_BEA5Year", 9,  "INCREMENT:3:1")
    sox.add "GDP_CN@US",         Series.load_pattern("1929-01-01", "A",  path_5A, "US_BEA5Year", 10,  "INCREMENT:3:1")
    sox.add "GDP_CS@US",         Series.load_pattern("1929-01-01", "A",  path_5A, "US_BEA5Year", 11,  "INCREMENT:3:1")
    sox.add "GDP_I@US",         Series.load_pattern("1929-01-01", "A",  path_5A, "US_BEA5Year", 12,  "INCREMENT:3:1")
    sox.add "GDP_IFX@US",         Series.load_pattern("1929-01-01", "A",  path_5A, "US_BEA5Year", 13,  "INCREMENT:3:1")
    sox.add "GDP_INR@US",         Series.load_pattern("1929-01-01", "A",  path_5A, "US_BEA5Year", 14,  "INCREMENT:3:1")
    sox.add "GDP_IRS@US",         Series.load_pattern("1929-01-01", "A",  path_5A, "US_BEA5Year", 17,  "INCREMENT:3:1")
    sox.add "GDP_IIV@US",         Series.load_pattern("1929-01-01", "A",  path_5A, "US_BEA5Year", 18,  "INCREMENT:3:1")
    sox.add "GDP_NX@US",         Series.load_pattern("1929-01-01", "A",  path_5A, "US_BEA5Year", 19,  "INCREMENT:3:1")
    sox.add "GDP_EX@US",         Series.load_pattern("1929-01-01", "A",  path_5A, "US_BEA5Year", 20,  "INCREMENT:3:1")
    sox.add "GDP_IM@US",         Series.load_pattern("1929-01-01", "A",  path_5A, "US_BEA5Year", 23,  "INCREMENT:3:1")
    sox.add "GDP_G@US",         Series.load_pattern("1929-01-01", "A",  path_5A, "US_BEA5Year", 26,  "INCREMENT:3:1")
    sox.add "YCE_R@US",         Series.load_pattern("1995-01-01", "A",  path_66A, "US_BEA66Year", 7,  "INCREMENT:3:1")
    sox.add "GDP_C_R@US",         Series.load_pattern("1929-01-01", "A",  path_6A, "US_BEA6Year", 8,  "INCREMENT:3:1")
    sox.add "GDP_CD_R@US",         Series.load_pattern("1929-01-01", "A",  path_6A, "US_BEA6Year", 10,  "INCREMENT:3:1")
    sox.add "GDP_CN_R@US",         Series.load_pattern("1929-01-01", "A",  path_6A, "US_BEA6Year", 11,  "INCREMENT:3:1")
    sox.add "GDP_CS_R@US",         Series.load_pattern("1929-01-01", "A",  path_6A, "US_BEA6Year", 12,  "INCREMENT:3:1")
    sox.add "GDP_I_R@US",         Series.load_pattern("1929-01-01", "A",  path_6A, "US_BEA6Year", 13,  "INCREMENT:3:1")
    sox.add "GDP_IFX_R@US",         Series.load_pattern("1929-01-01", "A",  path_6A, "US_BEA6Year", 14,  "INCREMENT:3:1")
    sox.add "GDP_INR_R@US",         Series.load_pattern("1929-01-01", "A",  path_6A, "US_BEA6Year", 15,  "INCREMENT:3:1")
    sox.add "GDP_IRS_R@US",         Series.load_pattern("1929-01-01", "A",  path_6A, "US_BEA6Year", 18,  "INCREMENT:3:1")
    sox.add "GDP_IIV_R@US",         Series.load_pattern("1929-01-01", "A",  path_6A, "US_BEA6Year", 19,  "INCREMENT:3:1")
    sox.add "GDP_NX_R@US",         Series.load_pattern("1929-01-01", "A",  path_6A, "US_BEA6Year", 20,  "INCREMENT:3:1")
    sox.add "GDP_EX_R@US",         Series.load_pattern("1929-01-01", "A",  path_6A, "US_BEA6Year", 21,  "INCREMENT:3:1")
    sox.add "GDP_IM_R@US",         Series.load_pattern("1929-01-01", "A",  path_6A, "US_BEA6Year", 24,  "INCREMENT:3:1")
    sox.add "GDP_G_R@US",         Series.load_pattern("1929-01-01", "A",  path_6A, "US_BEA6Year", 27,  "INCREMENT:3:1")

   
    sox.write_xls
    NotificationMailer.deliver_new_download_notification "Annual US (rake US_upd_a)", sox.output_summary
  end
end



###*******************************************************************


task :us_upd_m => :environment do
  require "Spreadsheet"
  path_76M      = "/Volumes/UHEROwork/data/rawdata/BEAtable76Month.csv"
  path_83M      = "/Volumes/UHEROwork/data/rawdata/BEAtable83Month.csv"
  path_75M      = "/Volumes/UHEROwork/data/rawdata/BEAtable75Month.csv"
  path_82M      = "/Volumes/UHEROwork/data/rawdata/BEAtable82Month.csv"
  
  output_path   = "/Volumes/UHEROwork/data/us/update/us_upd_m_NEW.xls"

  dsd_76M    = DataSourceDownload.get path_76M 
  dsd_83M    = DataSourceDownload.get path_83M
  dsd_75M    = DataSourceDownload.get path_75M
  dsd_82M    = DataSourceDownload.get path_82M 
  
  if dsd_76M.download_changed? || dsd_83M.download_changed?  || dsd_75M.download_changed?  || dsd_82M.download_changed?
  	sox = SeriesOutputXls.new(output_path)#,true)
  
  sox.add "Y@US",         Series.load_pattern("1959-01-01", "M",  path_76M, "US_BEA76Month", 6,  "INCREMENT:3:1")
  sox.add "YDPI@US",         Series.load_pattern("1959-01-01", "M",  path_76M, "US_BEA76Month", 32,  "INCREMENT:3:1")
  sox.add "YCE@US",         Series.load_pattern("1959-01-01", "M",  path_76M, "US_BEA76Month", 34,  "INCREMENT:3:1")
  sox.add "YDPI_R@US",         Series.load_pattern("1959-01-01", "M",  path_76M, "US_BEA76Month", 42,  "INCREMENT:3:1")
  sox.add "YPCDPI@US",         Series.load_pattern("1959-01-01", "M",  path_76M, "US_BEA76Month", 43,  "INCREMENT:3:1")
  sox.add "YPCDPI_R@US",         Series.load_pattern("1959-01-01", "M",  path_76M, "US_BEA76Month", 44,  "INCREMENT:3:1")
  sox.add "N@US",         Series.load_pattern("1959-01-01", "M",  path_76M, "US_BEA76Month", 45,  "INCREMENT:3:1")
  sox.add "YCE_R@US",         Series.load_pattern("1995-01-01", "M",  path_83M, "US_BEA83Month", 7,  "INCREMENT:3:1")
   
    sox.write_xls
    NotificationMailer.deliver_new_download_notification "Monthly US (rake US_upd_m)", sox.output_summary
  end
end
