#TOUR DATA DOWNLOADS

###*******************************************************************
###NOTES BOX

#tour_PC_upd works


###*******************************************************************


task :tour_PC_upd => :environment do
  require "Spreadsheet"
  path_tour_PC       = "/Volumes/UHEROwork/data/rawdata/Tour_PC.xls"
  
  output_path   = "/Volumes/UHEROwork/data/tour/update/tour_PC_upd_NEW.xls"

  dsd_tour_PC     = DataSourceDownload.get path_tour_PC
    
    
  if dsd_tour_PC.download_changed?
    sox = SeriesOutputXls.new(output_path)#,true)
  
  sox.add "PCDMNS@HAW.D",         Series.load_pattern("2009-08-31", "D",  path_tour_PC, "Domestic", "increment:5:1", 6)
  sox.add "PCDMNS@HI.D",         Series.load_pattern("2009-08-31", "D",  path_tour_PC, "Domestic", "increment:5:1", 3)
  sox.add "PCDMNS@HON.D",         Series.load_pattern("2009-08-31", "D",  path_tour_PC, "Domestic", "increment:5:1", 4)
  sox.add "PCDMNS@KAU.D",         Series.load_pattern("2009-08-31", "D",  path_tour_PC, "Domestic", "increment:5:1", 7)
  sox.add "PCDMNS@MAU.D",         Series.load_pattern("2009-08-31", "D",  path_tour_PC, "Domestic", "increment:5:1", 5)
  sox.add "PCITJPNS@HI.D",         Series.load_pattern("2009-08-31", "D",  path_tour_PC, "International", "increment:6:1", 4)
  sox.add "PCITNS@HI.D",         Series.load_pattern("2009-08-31", "D",  path_tour_PC, "International", "increment:6:1", 3)
  sox.add "PCITOTNS@HI.D",         Series.load_pattern("2009-08-31", "D",  path_tour_PC, "International", "increment:6:1", 5)
  sox.add "PCNS@HI.D",         Series.load_pattern("2009-08-31", "D",  path_tour_PC, "Total"," increment:5:1", 4)
   
    sox.write_xls
 #   NotificationMailer.deliver_new_download_notification "Tour PC (rake tour_PC_upd)", sox.output_summary
  end
end


###*******************************************************************




task :tour_seats_upd => :environment do
  require "Spreadsheet"
  path_seats_Jun11       = "/Volumes/UHEROwork/data/rawdata/Tour_Seats_Jun11.xls"
  path_seats_Jul11       = "/Volumes/UHEROwork/data/rawdata/Tour_Seats_Jul11.xls"
  path_seats_Aug11       = "/Volumes/UHEROwork/data/rawdata/Tour_Seats_Aug11.xls"
  path_seats             = "/Volumes/UHEROwork/data/rawdata/Tour_Seats_%b%y.xls"
  
  output_path   = "/Volumes/UHEROwork/data/tour/update/tour_seats_upd_NEW.xls"

  dsd_seats_Jun11     = DataSourceDownload.get path_seats_Jun11 
  dsd_seats_Jul11     = DataSourceDownload.get path_seats_Jul11 
  dsd_seats_Aug11     = DataSourceDownload.get path_seats_Aug11 
  dsd_seats           = DataSourceDownload.get path_seats
    
  if dsd_seats_Aug11.download_changed?
    sox = SeriesOutputXls.new(output_path)#,true)
  
     sox.add "VSONS@HI.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 5, 2)
     sox.add "VSODMNS@HI.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 6, 2)
     sox.add "VSOUSWNS@HI.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 7, 2)
     sox.add "VSOUSENS@HI.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 23, 2)
     sox.add "VSOITNS@HI.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 38, 2)
     sox.add "VSOJPNS@HI.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 39, 2)
     sox.add "VSOCANNS@HI.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 44, 2)
     sox.add "VSOOTANS@HI.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 47, 2)
     sox.add "VSOAUSNS@HI.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 49, 2)
     sox.add "VSOOTNS@HI.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 52, 2)
     sox.add "VSONS@HON.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 5, 4)
     sox.add "VSODMNS@HON.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 6, 4)
     sox.add "VSOUSWNS@HON.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 7, 4)
     sox.add "VSOUSENS@HON.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 23, 4)
     sox.add "VSOITNS@HON.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 38, 4)
     sox.add "VSOJPNS@HON.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 39, 4)
     sox.add "VSOCANNS@HON.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 44, 4)
     sox.add "VSOOTANS@HON.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 47, 4)
     sox.add "VSOAUSNS@HON.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 49, 4)
     sox.add "VSOOTNS@HON.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 52, 4)
     sox.add "VSONS@MAU.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 5, 6)
     sox.add "VSODMNS@MAU.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 6, 6)
     sox.add "VSOUSWNS@MAU.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 7, 6)
     sox.add "VSOUSENS@MAU.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 23, 6)
     sox.add "VSOITNS@MAU.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 38, 6)
     sox.add "VSOJPNS@MAU.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 39, 6)
     sox.add "VSOCANNS@MAU.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 44, 6)
     sox.add "VSOOTANS@MAU.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 47, 6)
     sox.add "VSOAUSNS@MAU.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 49, 6)
     sox.add "VSOOTNS@MAU.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 52, 6)
     sox.add "VSONS@KAU.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 5, 12)
     sox.add "VSODMNS@KAU.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 6, 12)
     sox.add "VSOUSWNS@KAU.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 7, 12)
     sox.add "VSOUSENS@KAU.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 23, 12)
     sox.add "VSOITNS@KAU.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 38, 12)
     sox.add "VSOJPNS@KAU.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 39, 12)
     sox.add "VSOCANNS@KAU.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 44, 12)
     sox.add "VSOOTANS@KAU.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 47, 12)
     sox.add "VSOAUSNS@KAU.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 49, 12)
     sox.add "VSOOTNS@KAU.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 52, 12)
     sox.add "VSONS@HAWK.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 5, 8)
     sox.add "VSODMNS@HAWK.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 6, 8)
     sox.add "VSOUSWNS@HAWK.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 7, 8)
     sox.add "VSOUSENS@HAWK.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 23, 8)
     sox.add "VSOITNS@HAWK.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 38, 8)
     sox.add "VSOJPNS@HAWK.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 39, 8)
     sox.add "VSOCANNS@HAWK.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 44, 8)
     sox.add "VSOOTANS@HAWK.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 47, 8)
     sox.add "VSOAUSNS@HAWK.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 49, 8)
     sox.add "VSOOTNS@HAWK.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 52, 8)
     sox.add "VSONS@HAWH.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 5, 10)
     sox.add "VSODMNS@HAWH.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 6, 10)
     sox.add "VSOUSWNS@HAWH.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 7, 10)
     sox.add "VSOUSENS@HAWH.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 23, 10)
     sox.add "VSOITNS@HAWH.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 38, 10)
     sox.add "VSOJPNS@HAWH.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 39, 10)
     sox.add "VSOCANNS@HAWH.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 44, 10)
     sox.add "VSOOTANS@HAWH.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 47, 10)
     sox.add "VSOAUSNS@HAWH.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 49, 10)
     sox.add "VSOOTNS@HAWH.M",         Series.load_pattern("2011-08-01", "M",  "path_seats_Aug11", "sheet_num:1", 52, 10)
   
    sox.write_xls
   # NotificationMailer.deliver_new_download_notification "Weekly UIC (rake const_upd_q)", sox.output_summary
  end
end


###*******************************************************************


task :tour_upd => :environment do
  require "Spreadsheet"
  path_tour_jun11       = "/Volumes/UHEROwork/data/rawdata/Tour_jun11.xls"
  
  output_path1   = "/Volumes/UHEROwork/data/tour/update/tour_upd1_NEW.xls"
  output_path2   = "/Volumes/UHEROwork/data/tour/update/tour_upd2_NEW.xls"
  output_path3   = "/Volumes/UHEROwork/data/tour/update/tour_upd3_NEW.xls"


  dsd_tour_jun11     = DataSourceDownload.get path_tour_jun11 
    
    
  if dsd_tour_jun11.download_changed?
    sox = SeriesOutputXls.new(output_path1)#,true)

###Want to split this into three different output files
  
  sox.add "VAHTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 47, 2)
  sox.add "VAHTOLNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 48, 2)
  sox.add "VACNNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 49, 2)
  sox.add "VACNOLNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 50, 2)
  sox.add "VATSNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 51, 2)
  sox.add "VATSOLNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 52, 2)
  sox.add "VACRNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 54, 2)
  sox.add "VAFRNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 55, 2)
  sox.add "VABBNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 56, 2)
  sox.add "VAOTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 57, 2)
  sox.add "VADMHTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 141, 2)
  sox.add "VADMHTOLNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 142, 2)
  sox.add "VADMCNNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 143, 2)
  sox.add "VADMCNOLNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 144, 2)
  sox.add "VADMTSNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 145, 2)
  sox.add "VADMTSOLNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 146, 2)
  sox.add "VADMCRNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 148, 2)
  sox.add "VADMFRNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 149, 2)
  sox.add "VADMBBNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 150, 2)
  sox.add "VADMOTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 151, 2)
  sox.add "VAITHTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 235, 2)
  sox.add "VAITHTOLNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 236, 2)
  sox.add "VAITCNNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 237, 2)
  sox.add "VAITCNOLNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 238, 2)
  sox.add "VAITTSNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 239, 2)
  sox.add "VAITTSOLNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 240, 2)
  sox.add "VAITCRNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 242, 2)
  sox.add "VAITFRNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 243, 2)
  sox.add "VAITBBNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 244, 2)
  sox.add "VAITOTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 245, 2)
  sox.add "VAUSWHTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US WEST", 46, 2)
  sox.add "VAUSWHTOLNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US WEST", 47, 2)
  sox.add "VAUSWCNNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US WEST", 48, 2)
  sox.add "VAUSWCNOLNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US WEST", 49, 2)
  sox.add "VAUSWTSNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US WEST", 50, 2)
  sox.add "VAUSWTSOLNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US WEST", 51, 2)
  sox.add "VAUSWCRNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US WEST", 53, 2)
  sox.add "VAUSWFRNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US WEST", 54, 2)
  sox.add "VAUSWBBNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US WEST", 55, 2)
  sox.add "VAUSWOTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US WEST", 56, 2)
  sox.add "VAUSEHTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US EAST", 46, 2)
  sox.add "VAUSEHTOLNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US EAST", 47, 2)
  sox.add "VAUSECNNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US EAST", 48, 2)
  sox.add "VAUSECNOLNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US EAST", 49, 2)
  sox.add "VAUSETSNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US EAST", 50, 2)
  sox.add "VAUSETSOLNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US EAST", 51, 2)
  sox.add "VAUSECRNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US EAST", 53, 2)
  sox.add "VAUSEFRNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US EAST", 54, 2)
  sox.add "VAUSEBBNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US EAST", 55, 2)
  sox.add "VAUSEOTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US EAST", 56, 2)
  sox.add "VAJPHTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "JAPAN", 46, 2)
  sox.add "VAJPHTOLNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "JAPAN", 47, 2)
  sox.add "VAJPCNNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "JAPAN", 48, 2)
  sox.add "VAJPCNOLNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "JAPAN", 49, 2)
  sox.add "VAJPTSNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "JAPAN", 50, 2)
  sox.add "VAJPTSOLNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "JAPAN", 51, 2)
  sox.add "VAJPCRNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "JAPAN", 53, 2)
  sox.add "VAJPFRNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "JAPAN", 54, 2)
  sox.add "VAJPBBNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "JAPAN", 55, 2)
  sox.add "VAJPOTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "JAPAN", 56, 2)
  sox.add "VACANHTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CANADA", 46, 2)
  sox.add "VACANHTOLNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CANADA", 47, 2)
  sox.add "VACANCNNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CANADA", 48, 2)
  sox.add "VACANCNOLNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CANADA", 49, 2)
  sox.add "VACANTSNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CANADA", 50, 2)
  sox.add "VACANTSOLNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CANADA", 51, 2)
  sox.add "VACANCRNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CANADA", 53, 2)
  sox.add "VACANFRNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CANADA", 54, 2)
  sox.add "VACANBBNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CANADA", 55, 2)
  sox.add "VACANOTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CANADA", 56, 2)
  sox.add "VPFUNNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 67, 2)
  sox.add "VPCNVNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 72, 2)
  sox.add "VPBUSNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 77, 2)
  sox.add "VPRELNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 78, 2)
  sox.add "VPGOVNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 79, 2)
  sox.add "VPEDUNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 80, 2)
  sox.add "VPSPTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 81, 2)
  sox.add "VPDMFUNNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 161, 2)
  sox.add "VPDMCNVNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 166, 2)
  sox.add "VPDMBUSNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 171, 2)
  sox.add "VPDMRELNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 172, 2)
  sox.add "VPDMGOVNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 173, 2)
  sox.add "VPDMEDUNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 174, 2)
  sox.add "VPDMSPTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 175, 2)
  sox.add "VPITFUNNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 254, 2)
  sox.add "VPITCNVNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 259, 2)
  sox.add "VPITBUSNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 264, 2)
  sox.add "VPITRELNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 265, 2)
  sox.add "VPITGOVNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 266, 2)
  sox.add "VPITEDUNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 267, 2)
  sox.add "VPITSPTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 268, 2)
  sox.add "VPUSWFUNNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US WEST", 66, 2)
  sox.add "VPUSWCNVNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US WEST", 71, 2)
  sox.add "VPUSWBUSNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US WEST", 76, 2)
  sox.add "VPUSWRELNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US WEST", 77, 2)
  sox.add "VPUSWGOVNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US WEST", 78, 2)
  sox.add "VPUSWEDUNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US WEST", 79, 2)
  sox.add "VPUSWSPTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US WEST", 80, 2)
  sox.add "VPUSEFUNNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US EAST", 66, 2)
  sox.add "VPUSECNVNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US EAST", 71, 2)
  sox.add "VPUSEBUSNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US EAST", 76, 2)
  sox.add "VPUSERELNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US EAST", 77, 2)
  sox.add "VPUSEGOVNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US EAST", 78, 2)
  sox.add "VPUSEEDUNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US EAST", 79, 2)
  sox.add "VPUSESPTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US EAST", 80, 2)
  sox.add "VPJPFUNNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "JAPAN", 66, 2)
  sox.add "VPJPCNVNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "JAPAN", 71, 2)
  sox.add "VPJPBUSNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "JAPAN", 76, 2)
  sox.add "VPJPRELNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "JAPAN", 77, 2)
  sox.add "VPJPGOVNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "JAPAN", 78, 2)
  sox.add "VPJPEDUNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "JAPAN", 79, 2)
  sox.add "VPJPSPTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "JAPAN", 80, 2)
  sox.add "VPCANFUNNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CAN", 66, 2)
  sox.add "VPCANCNVNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CAN", 71, 2)
  sox.add "VPCANBUSNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CAN", 76, 2)
  sox.add "VPCANRELNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CAN", 77, 2)
  sox.add "VPCANGOVNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CAN", 78, 2)
  sox.add "VPCANEDUNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CAN", 79, 2)
  sox.add "VPCANSPTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CAN", 80, 2)
  sox.add "VSTFTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 84, 2)
  sox.add "VSTRPNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 85, 2)
  sox.add "VSTNTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 86, 2)
  sox.add "VSTGRPNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 88, 2)
  sox.add "VSTNGRNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 89, 2)
  sox.add "VSTPCKNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 91, 2)
  sox.add "VSTNPCNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 92, 2)
  sox.add "VSTINDNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 94, 2)
  sox.add "VSTDMFTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 178, 2)
  sox.add "VSTDMRPNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 179, 2)
  sox.add "VSTDMNTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 180, 2)
  sox.add "VSTDMGRPNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 182, 2)
  sox.add "VSTDMNGRNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 183, 2)
  sox.add "VSTDMPCKNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 185, 2)
  sox.add "VSTDMNPCNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 186, 2)
  sox.add "VSTDMINDNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 188, 2)
  sox.add "VSTITFTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 271, 2)
  sox.add "VSTITRPNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 272, 2)
  sox.add "VSTITNTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 273, 2)
  sox.add "VSTITGRPNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 275, 2)
  sox.add "VSTITNGRNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 276, 2)
  sox.add "VSTITPCKNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 278, 2)
  sox.add "VSTITNPCNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 279, 2)
  sox.add "VSTITINDNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 281, 2)
  sox.add "VSTUSWFTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US WEST", 83, 2)
  sox.add "VSTUSWRPNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US WEST", 84, 2)
  sox.add "VSTUSWNTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US WEST", 85, 2)
  sox.add "VSTUSWGRPNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US WEST", 87, 2)
  sox.add "VSTUSWNGRNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US WEST", 88, 2)
  sox.add "VSTUSWPCKNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US WEST", 90, 2)
  sox.add "VSTUSWNPCNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US WEST", 91, 2)
  sox.add "VSTUSWINDNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US WEST", 93, 2)
  sox.add "VSTUSEFTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US EAST", 83, 2)
  sox.add "VSTUSERPNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US EAST", 84, 2)
  sox.add "VSTUSENTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US EAST", 85, 2)
  sox.add "VSTUSEGRPNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US EAST", 87, 2)
  sox.add "VSTUSENGRNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US EAST", 88, 2)
  sox.add "VSTUSEPCKNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US EAST", 90, 2)
  sox.add "VSTUSENPCNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US EAST", 91, 2)
  sox.add "VSTUSEINDNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US EAST", 93, 2)
  sox.add "VSTJPFTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "JAPAN", 83, 2)
  sox.add "VSTJPRPNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "JAPAN", 84, 2)
  sox.add "VSTJPNTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "JAPAN", 85, 2)
  sox.add "VSTJPGRPNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "JAPAN", 87, 2)
  sox.add "VSTJPNGRNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "JAPAN", 88, 2)
  sox.add "VSTJPPCKNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "JAPAN", 90, 2)
  sox.add "VSTJPNPCNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "JAPAN", 91, 2)
  sox.add "VSTJPINDNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "JAPAN", 93, 2)
  sox.add "VSTCANFTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CAN", 83, 2)
  sox.add "VSTCANRPNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CAN", 84, 2)
  sox.add "VSTCANNTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CAN", 85, 2)
  sox.add "VSTCANGRPNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CAN", 87, 2)
  sox.add "VSTCANNGRNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CAN", 88, 2)
  sox.add "VSTCANPCKNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CAN", 90, 2)
  sox.add "VSTCANNPCNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CAN", 91, 2)
  sox.add "VSTCANINDNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CAN", 93, 2)

 sox.write_xls

sox = SeriesOutputXls.new(output_path2)#,true)

  sox.add "VISI1NS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 39, 2)
  sox.add "VISIMNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 40, 2)
  sox.add "NAIVNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 41, 2)
  sox.add "VISNS@MAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 21, 2)
  sox.add "VISDMI1NS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 133, 2)
  sox.add "VISDMIMNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 134, 2)
  sox.add "NAIVDMNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 135, 2)
  sox.add "VISDMNS@MAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 115, 2)
  sox.add "VISITI1NS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 227, 2)
  sox.add "VISITIMNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 228, 2)
  sox.add "NAIVITNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 229, 2)
  sox.add "VISITNS@MAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 209, 2)
  sox.add "VISUSWI1NS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US WEST", 38, 2)
  sox.add "VISUSWIMNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US WEST", 39, 2)
  sox.add "NAIVUSWNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US WEST", 40, 2)
  sox.add "VISUSWNS@MAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US WEST", 20, 2)
  sox.add "VISUSEI1NS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US EAST", 38, 2)
  sox.add "VISUSEIMNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US EAST", 39, 2)
  sox.add "NAIVUSENS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US EAST", 40, 2)
  sox.add "VISUSENS@MAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US EAST ", 20, 2)
  sox.add "VISJPI1NS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "JAPAN", 38, 2)
  sox.add "VISJPIMNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "JAPAN", 39, 2)
  sox.add "NAIVJPNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "JAPAN", 40, 2)
  sox.add "VISJPNS@MAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "JAPAN", 20, 2)
  sox.add "VISCANI1NS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CAN", 38, 2)
  sox.add "VISCANIMNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CAN", 39, 2)
  sox.add "NAIVCANNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CAN", 40, 2)
  sox.add "VISCANNS@MAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CANADA", 20, 2)
  sox.add "VDAYNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 7, 2)
  sox.add "VISNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 8, 2)
  sox.add "VRLSNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 44, 2)
  sox.add "VRDCNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 11, 2)
  sox.add "VDAYDMNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 103, 2)
  sox.add "VISDMNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 104, 2)
  sox.add "VRLSDMNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 138, 2)
  sox.add "VRDCDMNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 105, 2)
  sox.add "VDAYITNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 197, 2)
  sox.add "VISITNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 198, 2)
  sox.add "VRLSITNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 232, 2)
  sox.add "VRDCITNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "HL", 199, 2)
  sox.add "VDAYUSWNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US WEST", 7, 2)
  sox.add "VISUSWNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US WEST", 8, 2)
  sox.add "VRLSUSWNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US WEST", 43, 2)
  sox.add "VRDCUSWNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US WEST", 11, 2)
  sox.add "VISUSWDMNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US WEST", 9, 2)
  sox.add "VISUSWITNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US WEST", 10, 2)
  sox.add "VDAYUSENS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US EAST", 7, 2)
  sox.add "VISUSENS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US EAST", 8, 2)
  sox.add "VRLSUSENS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US EAST", 43, 2)
  sox.add "VRDCUSENS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US EAST", 11, 2)
  sox.add "VISUSEDMNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US EAST", 9, 2)
  sox.add "VISUSEITNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "US EAST", 10, 2)
  sox.add "VDAYJPNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "JAPAN", 7, 2)
  sox.add "VISJPNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "JAPAN", 8, 2)
  sox.add "VRLSJPNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "JAPAN", 43, 2)
  sox.add "VRDCJPNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "JAPAN", 11, 2)
  sox.add "VISJPDMNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "JAPAN", 9, 2)
  sox.add "VISJPITNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "JAPAN", 10, 2)
  sox.add "VDAYCANNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CANADA", 7, 2)
  sox.add "VISCANNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CANADA", 8, 2)
  sox.add "VRLSCANNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CANADA", 43, 2)
  sox.add "VRDCCANNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CANADA", 11, 2)
  sox.add "VISCANDMNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CANADA", 9, 2)
  sox.add "VISCANITNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CANADA", 10, 2)
  sox.add "VISNS@HON.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND", 26, 2)
  sox.add "VEXPNS@HON.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND", 6, 2)
  sox.add "VEXPPDNS@HON.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND", 46, 2)
  sox.add "VISDMNS@HON.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND", 109, 2)
  sox.add "VISITNS@HON.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND", 203, 2)
  sox.add "VRLSDMNS@HON.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND", 99, 99)
  sox.add "VRLSITNS@HON.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND", 99, 99)
  sox.add "VISNS@KAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND", 30, 2)
  sox.add "VEXPNS@KAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND", 10, 2)
  sox.add "VEXPPDNS@KAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND", 50, 2)
  sox.add "VISDMNS@KAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND", 112, 2)
  sox.add "VISITNS@KAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND", 206, 2)
  sox.add "VRLSDMNS@KAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND", 99, 99)
  sox.add "VRLSITNS@KAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND", 99, 99)
  sox.add "VISNS@MAUI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND", 27, 2)
  sox.add "VEXPNS@MAUI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND", 7, 2)
  sox.add "VEXPPDNS@MAUI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND", 47, 2)
  sox.add "VISDMNS@MAUI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND", 116, 2)
  sox.add "VISITNS@MAUI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND", 210, 2)
  sox.add "VRLSDMNS@MAUI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND", 99, 99)
  sox.add "VRLSITNS@MAUI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND", 99, 99)
  sox.add "VISNS@MOL.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND", 28, 2)
  sox.add "VEXPNS@MOL.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND", 8, 2)
  sox.add "VEXPPDNS@MOL.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND", 48, 2)
  sox.add "VISDMNS@MOL.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND", 119, 2)
  sox.add "VISITNS@MOL.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND", 213, 2)
  sox.add "VRLSDMNS@MOL.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND", 99, 99)
  sox.add "VRLSITNS@MOL.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND", 99, 99)
  sox.add "VISNS@LAN.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND", 29, 2)
  sox.add "VEXPNS@LAN.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND", 9, 2)
  sox.add "VEXPPDNS@LAN.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND", 49, 2)
  sox.add "VISDMNS@LAN.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND", 122, 2)
  sox.add "VISITNS@LAN.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND", 216, 2)
  sox.add "VRLSDMNS@LAN.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND", 99, 99)
  sox.add "VRLSITNS@LAN.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND", 99, 99)
  sox.add "VISNS@HAW.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND", 31, 2)
  sox.add "VEXPNS@HAW.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND", 11, 2)
  sox.add "VEXPPDNS@HAW.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND", 51, 2)
  sox.add "VISDMNS@HAW.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND", 125, 2)
  sox.add "VISITNS@HAW.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND", 219, 2)
  sox.add "VRLSDMNS@HAW.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND", 99, 99)
  sox.add "VRLSITNS@HAW.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND", 99, 99)
  sox.add "VDAYUSWNS@HON.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 5, 2)
  sox.add "VISUSWNS@HON.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 6, 2)
  sox.add "VRLSUSWNS@HON.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 7, 2)
  sox.add "VDAYUSENS@HON.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 9, 2)
  sox.add "VISUSENS@HON.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 10, 2)
  sox.add "VRLSUSENS@HON.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 11, 2)
  sox.add "VDAYJPNS@HON.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 13, 2)
  sox.add "VISJPNS@HON.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 14, 2)
  sox.add "VRLSJPNS@HON.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 15, 2)
  sox.add "VDAYCANNS@HON.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 17, 2)
  sox.add "VISCANNS@HON.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 18, 2)
  sox.add "VRLSCANNS@HON.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 19, 2)
  sox.add "VDAYUSWNS@KAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 5, 4)
  sox.add "VISUSWNS@KAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 6, 4)
  sox.add "VRLSUSWNS@KAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 7, 4)
  sox.add "VDAYUSENS@KAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 9, 4)
  sox.add "VISUSENS@KAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 10, 4)
  sox.add "VRLSUSENS@KAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 11, 4)
  sox.add "VDAYJPNS@KAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 13, 4)
  sox.add "VISJPNS@KAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 14, 4)
  sox.add "VRLSJPNS@KAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 15, 4)
  sox.add "VDAYCANNS@KAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 17, 4)
  sox.add "VISCANNS@KAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 18, 4)
  sox.add "VRLSCANNS@KAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 19, 4)
  sox.add "VDAYUSWNS@MAUI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 5, 6)
  sox.add "VISUSWNS@MAUI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 6, 6)
  sox.add "VRLSUSWNS@MAUI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 7, 6)
  sox.add "VDAYUSENS@MAUI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 9, 6)
  sox.add "VISUSENS@MAUI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 10, 6)
  sox.add "VRLSUSENS@MAUI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 11, 6)
  sox.add "VDAYJPNS@MAUI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 13, 6)
  sox.add "VISJPNS@MAUI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 14, 6)
  sox.add "VRLSJPNS@MAUI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 15, 6)
  sox.add "VDAYCANNS@MAUI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 17, 6)
  sox.add "VISCANNS@MAUI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 18, 6)
  sox.add "VRLSCANNS@MAUI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 19, 6)
  sox.add "VDAYUSWNS@MOL.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 5, 8)
  sox.add "VISUSWNS@MOL.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 6, 8)
  sox.add "VRLSUSWNS@MOL.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 7, 8)
  sox.add "VDAYUSENS@MOL.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 9, 8)
  sox.add "VISUSENS@MOL.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 10, 8)
  sox.add "VRLSUSENS@MOL.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 11, 8)
  sox.add "VDAYJPNS@MOL.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 13, 8)
  sox.add "VISJPNS@MOL.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 14, 8)
  sox.add "VRLSJPNS@MOL.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 15, 8)
  sox.add "VDAYCANNS@MOL.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 17, 8)
  sox.add "VISCANNS@MOL.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 18, 8)
  sox.add "VRLSCANNS@MOL.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 19, 8)
  sox.add "VDAYUSWNS@LAN.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 5, 10)
  sox.add "VISUSWNS@LAN.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 6, 10)
  sox.add "VRLSUSWNS@LAN.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 7, 10)
  sox.add "VDAYUSENS@LAN.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 9, 10)
  sox.add "VISUSENS@LAN.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 10, 10)
  sox.add "VRLSUSENS@LAN.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 11, 10)
  sox.add "VDAYJPNS@LAN.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 13, 10)
  sox.add "VISJPNS@LAN.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 14, 10)
  sox.add "VRLSJPNS@LAN.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 15, 10)
  sox.add "VDAYCANNS@LAN.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 17, 10)
  sox.add "VISCANNS@LAN.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 18, 10)
  sox.add "VRLSCANNS@LAN.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 19, 10)
  sox.add "VDAYUSWNS@HAW.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 5, 12)
  sox.add "VISUSWNS@HAW.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 6, 12)
  sox.add "VRLSUSWNS@HAW.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 7, 12)
  sox.add "VDAYUSENS@HAW.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 9, 12)
  sox.add "VISUSENS@HAW.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 10, 12)
  sox.add "VRLSUSENS@HAW.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 11, 12)
  sox.add "VDAYJPNS@HAW.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 13, 12)
  sox.add "VISJPNS@HAW.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 14, 12)
  sox.add "VRLSJPNS@HAW.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 15, 12)
  sox.add "VDAYCANNS@HAW.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 17, 12)
  sox.add "VISCANNS@HAW.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 18, 12)
  sox.add "VRLSCANNS@HAW.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "ISLAND BY MMA", 19, 12)

 sox.write_xls

sox = SeriesOutputXls.new(output_path2)#,true)

  sox.add "VSNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 4, 2)
  sox.add "VSSCHNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 5, 2)
  sox.add "VSCHTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 6, 2)
  sox.add "VSDMNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 7, 2)
  sox.add "VSDMSCHNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 8, 2)
  sox.add "VSUSWSCHNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 9, 2)
  sox.add "VSUSESCHNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 10, 2)
  sox.add "VSDMCHTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 11, 2)
  sox.add "VSITNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 12, 2)
  sox.add "VSITSCHNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 13, 2)
  sox.add "VSJPSCHNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 14, 2)
  sox.add "VSCANSCHNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 15, 2)
  sox.add "VSOTASCHNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 16, 2)
  sox.add "VSAUSSCHNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 17, 2)
  sox.add "VSOTSCHNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 18, 2)
  sox.add "VSITCHTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 19, 2)
  sox.add "VSNS@HON.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 4, 4)
  sox.add "VSSCHNS@HON.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 5, 4)
  sox.add "VSCHTNS@HON.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 6, 4)
  sox.add "VSDMNS@HON.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 7, 4)
  sox.add "VSDMSCHNS@HON.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 8, 4)
  sox.add "VSUSWSCHNS@HON.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 9, 4)
  sox.add "VSUSESCHNS@HON.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 10, 4)
  sox.add "VSDMCHTNS@HON.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 11, 4)
  sox.add "VSITNS@HON.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 12, 4)
  sox.add "VSITSCHNS@HON.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 13, 4)
  sox.add "VSJPSCHNS@HON.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 14, 4)
  sox.add "VSCANSCHNS@HON.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 15, 4)
  sox.add "VSOTASCHNS@HON.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 16, 4)
  sox.add "VSAUSSCHNS@HON.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 17, 4)
  sox.add "VSOTSCHNS@HON.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 18, 4)
  sox.add "VSITCHTNS@HON.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 19, 4)
  sox.add "VSNS@MAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 4, 6)
  sox.add "VSSCHNS@MAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 5, 6)
  sox.add "VSCHTNS@MAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 6, 6)
  sox.add "VSDMNS@MAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 7, 6)
  sox.add "VSDMSCHNS@MAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 8, 6)
  sox.add "VSUSWSCHNS@MAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 9, 6)
  sox.add "VSUSESCHNS@MAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 10, 6)
  sox.add "VSDMCHTNS@MAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 11, 6)
  sox.add "VSITNS@MAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 12, 6)
  sox.add "VSITSCHNS@MAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 13, 6)
  sox.add "VSJPSCHNS@MAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 14, 6)
  sox.add "VSCANSCHNS@MAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 15, 6)
  sox.add "VSOTASCHNS@MAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 16, 6)
  sox.add "VSAUSSCHNS@MAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 17, 6)
  sox.add "VSOTSCHNS@MAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 18, 6)
  sox.add "VSITCHTNS@MAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 19, 6)
  sox.add "VSNS@HAW.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 4, 8)
  sox.add "VSSCHNS@HAW.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 5, 8)
  sox.add "VSCHTNS@HAW.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 6, 8)
  sox.add "VSDMNS@HAW.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 7, 8)
  sox.add "VSDMSCHNS@HAW.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 8, 8)
  sox.add "VSUSWSCHNS@HAW.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 9, 8)
  sox.add "VSUSESCHNS@HAW.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 10, 8)
  sox.add "VSDMCHTNS@HAW.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 11, 8)
  sox.add "VSITNS@HAW.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 12, 8)
  sox.add "VSITSCHNS@HAW.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 13, 8)
  sox.add "VSJPSCHNS@HAW.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 14, 8)
  sox.add "VSCANSCHNS@HAW.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 15, 8)
  sox.add "VSOTASCHNS@HAW.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 16, 8)
  sox.add "VSAUSSCHNS@HAW.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 17, 8)
  sox.add "VSOTSCHNS@HAW.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 18, 8)
  sox.add "VSITCHTNS@HAW.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 19, 8)
  sox.add "VSNS@KAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 4, 12)
  sox.add "VSSCHNS@KAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 5, 12)
  sox.add "VSCHTNS@KAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 6, 12)
  sox.add "VSDMNS@KAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 7, 12)
  sox.add "VSDMSCHNS@KAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 8, 12)
  sox.add "VSUSWSCHNS@KAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 9, 12)
  sox.add "VSUSESCHNS@KAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 10, 12)
  sox.add "VSDMCHTNS@KAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 11, 12)
  sox.add "VSITNS@KAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 12, 12)
  sox.add "VSITSCHNS@KAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 13, 12)
  sox.add "VSJPSCHNS@KAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 14, 12)
  sox.add "VSCANSCHNS@KAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 15, 12)
  sox.add "VSOTASCHNS@KAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 16, 12)
  sox.add "VSAUSSCHNS@KAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 17, 12)
  sox.add "VSOTSCHNS@KAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 18, 12)
  sox.add "VSITCHTNS@KAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "SEATS", 19, 12)
  sox.add "VISUSDMNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "S&N", 7, 2)
  sox.add "VISDMPCFNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "S&N", 9, 2)
  sox.add "VISDMCANS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "S&N", 10, 2)
  sox.add "VISDMORNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "S&N", 11, 2)
  sox.add "VISDMWANS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "S&N", 12, 2)
  sox.add "VISDMMTNNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "S&N", 14, 2)
  sox.add "VISDMWNCNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "S&N", 16, 2)
  sox.add "VISDMWSCNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "S&N", 18, 2)
  sox.add "VISDMTXNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "S&N", 19, 2)
  sox.add "VISDMENCNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "S&N", 21, 2)
  sox.add "VISDMESCNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "S&N", 23, 2)
  sox.add "VISDMNWENS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "S&N", 25, 2)
  sox.add "VISDMMATNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "S&N", 27, 2)
  sox.add "VISDMNJNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "S&N", 28, 2)
  sox.add "VISDMNYNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "S&N", 29, 2)
  sox.add "VISDMSATNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "S&N", 31, 2)
  sox.add "VISDMEURNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "S&N", 36, 2)
  sox.add "VEXPPDNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "Glance", 41, 2)
  sox.add "VEXPPDUSWNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "Glance", 42, 2)
  sox.add "VEXPPDUSENS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "Glance", 43, 2)
  sox.add "VEXPPDJPNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "Glance", 44, 2)
  sox.add "VEXPPDCANNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "Glance", 45, 2)
  sox.add "VEXPPDOTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "Glance", 46, 2)
  sox.add "VEXPPTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "Glance", 50, 2)
  sox.add "VEXPPTUSWNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "Glance", 51, 2)
  sox.add "VEXPPTUSENS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "Glance", 52, 2)
  sox.add "VEXPPTJPNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "Glance", 53, 2)
  sox.add "VEXPPTCANNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "Glance", 54, 2)
  sox.add "VEXPPTOTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "Glance", 55, 2)
  sox.add "VEXPNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "Glance", 5, 2)
  sox.add "VEXPUSWNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "Glance", 6, 2)
  sox.add "VEXPUSENS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "Glance", 7, 2)
  sox.add "VEXPJPNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "Glance", 8, 2)
  sox.add "VEXPCANNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "Glance", 9, 2)
  sox.add "VEXPOTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "Glance", 10, 2)
  sox.add "VISOTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "Glance", 28, 2)
  sox.add "VRLSOTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "Glance", 37, 2)
  sox.add "VDAYOTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "Glance", 19, 2)
  sox.add "VDAYCRNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CRUISE", 5, 2)
  sox.add "VISCRNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CRUISE", 6, 2)
  sox.add "VISCRSHPNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CRUISE", 7, 2)
  sox.add "VISCRAIRNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CRUISE", 8, 2)
  sox.add "NTCRNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CRUISE", 9, 2)
  sox.add "VISCRNS@HON.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CRUISE", 12, 2)
  sox.add "VISCRNS@KAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CRUISE", 13, 2)
  sox.add "VISCRNS@MAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CRUISE", 14, 2)
  sox.add "VISCRNS@HAW.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CRUISE", 18, 2)
  sox.add "VLOSCRBFNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CRUISE", 22, 2)
  sox.add "VLOSCRDRNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CRUISE", 23, 2)
  sox.add "VLOSCRAFNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CRUISE", 24, 2)
  sox.add "VLOSCRNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CRUISE", 25, 2)
  sox.add "VACRHTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CRUISE", 28, 2)
  sox.add "VACRHTOLNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CRUISE", 29, 2)
  sox.add "VACRCNNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CRUISE", 30, 2)
  sox.add "VACRCNOLNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CRUISE", 31, 2)
  sox.add "VACRTSNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CRUISE", 32, 2)
  sox.add "VACRTSOLNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CRUISE", 33, 2)
  sox.add "VACRBBNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CRUISE", 34, 2)
  sox.add "VACRFRNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CRUISE", 36, 2)
  sox.add "VACROTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CRUISE", 37, 2)
  sox.add "VACRCROLNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CRUISE", 39, 2)
  sox.add "VSTCRFTNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CRUISE", 52, 2)
  sox.add "VSTCRRPNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "CRUISE", 53, 2)
  
  sox.add "OCUP%NS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "OCCUPANCY", 8, 2)
  sox.add "OCUP%NS@HON.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "OCCUPANCY", 10, 2)
  sox.add "OCUP%NS@MAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "OCCUPANCY", 12, 2)
  sox.add "OCUP%NS@HAW.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "OCCUPANCY", 14, 2)
  sox.add "OCUP%NS@KAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "OCCUPANCY", 16, 2)
  sox.add "PRMNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "OCCUPANCY", 8, 6)
  sox.add "PRMNS@HON.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "OCCUPANCY", 10, 6)
  sox.add "PRMNS@MAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "OCCUPANCY", 12, 6)
  sox.add "PRMNS@HAW.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "OCCUPANCY", 14, 6)
  sox.add "PRMNS@KAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "OCCUPANCY", 16, 6)
  sox.add "RMRVNS@HI.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "OCCUPANCY", 8, 10)
  sox.add "RMRVNS@HON.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "OCCUPANCY", 10, 10)
  sox.add "RMRVNS@MAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "OCCUPANCY", 12, 10)
  sox.add "RMRVNS@HAW.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "OCCUPANCY", 14, 10)
  sox.add "RMRVNS@KAU.M",         Series.load_pattern("2012-06-01", "M",  path_tour_jun11 , "OCCUPANCY", 16, 10)
   
    sox.write_xls
   # NotificationMailer.deliver_new_download_notification "Tour Highlights (rake tour_upd1)", sox.output_summary
  end
end


###*******************************************************************